# Color table file /Users/alexanderwoodward/RIKEN/2017/Atlas/bma_edit_2017_10_/new_version/gz_version/bma-1-all/bma-1-clut.ctbl
# 10787 values
0 background 0 0 0 0
1 RH:_WHOLE_BRAIN_(WHOLE) 127 127 127 127
2 RH:_FOREBRAIN_(TELENCEPHALON_and_DIENCEPHALON)_(FORE) 0 125 127 255
3 RH:_TELENCEPHALON_(TEL) 61 142 149 255
4 RH:_OLFACTORY_BULB_(OLB) 204 187 0 255
5 RH:_Olfactory_bulb_(OB) 244 189 53 255
6 RH:_Accessory_olfactory_bulb_(AOB) 244 189 107 255
7 RH:_Anterior_olfactory_nucleus_(AON) 170 122 64 255
8 RH:_Ependyma_&_subependymal_layer_(E) 180 119 0 255
9 RH:_External_plexiform_layer_of_the_accessory_olfactory_bulb_(EPlA) 237 174 0 255
10 RH:_External_plexiform_layer_of_the_olfactory_bulb_(EPl) 255 187 0 255
11 RH:_Glomerular_layer_of_the_accessory_olfactory_bulb_(GlA) 0 0 0 255
12 RH:_Glomerular_layer_of_the_olfactory_bulb_(Gl) 197 182 158 255
13 RH:_Granule_cell_layer_of_the_accessory_olfactory_bulb_(GrA) 227 199 0 255
14 RH:_Granule_cell_layer_of_the_olfactory_bulb_(GrO) 200 166 93 255
15 RH:_Internal_plexiform_layer_of_the_olfactory_bulb_(IPl) 227 199 0 255
16 RH:_Mitral_cell_layer_of_the_accessory_olfactory_bulb_(MiA) 237 214 14 255
17 RH:_Mitral_cell_layer_of_the_olfactory_bulb_(Mi) 112 108 62 255
18 RH:_Olfactory_nerve_layer_(ON) 234 213 107 255
19 RH:_CEREBRUM;CEREBRAL_CORTEX_(CER) 151 182 77 255
20 RH:_Olfactory_cortex_(OlfC) 0 0 0 255
21 RH:_Olfactry_tubercle_(Tu) 255 255 0 255
22 RH:_Islands_of_Calleja_(ICj) 143 126 0 255
23 RH:_Islands_of_Calleja;_major_island_(ICjM) 181 169 190 255
24 RH:_Tenia_tecta_(TT) 214 201 73 255
25 RH:_Cortical_areas_(CorA) 0 0 0 255
26 RH:_Agranular_insular_cortex_(AI) 235 206 238 255
27 RH:_Anterior_intraparietal_area_of_cortex_(AIP) 208 222 151 255
28 RH:_Areas_1_and_2_of_cortex_(A1/2) 188 221 158 255
29 RH:_Area_3a_of_cortex_(primary_somatosensory)_(A3a) 183 54 210 255
30 RH:_Area_3b_of_cortex_(primary_somatosensory)_(A3b) 107 102 100 255
31 RH:_Area_4_of_cortex;_parts_a_and_b_(primary_motor)_(A4ab) 145 162 111 255
32 RH:_Area_4_of_cortex;_part_c_(primary_motor)_(A4c) 126 79 98 255
33 RH:_Area_6_of_cortex;_dorsocaudal_part_(A6DC) 86 86 170 255
34 RH:_Area_6_of_cortex;_dorsorostral_part_(A6DR) 211 180 149 255
35 RH:_Area_6_of_cortex;_medial_(supplementary_motor)_part_(A6M) 93 100 255 255
36 RH:_Area_6_of_cortex;_ventral;_part_a_(A6Va) 58 161 159 255
37 RH:_Area_6_of_cortex;_ventral;_part_b_(A6Vb) 152 71 255 255
38 RH:_Area_8a_of_cortex;_dorsal_part_(A8aD) 163 194 242 255
39 RH:_Area_8a_of_cortex;_ventral_part_(A8aV) 197 147 253 255
40 RH:_Area_8b_of_cortex_(A8b) 190 96 29 255
41 RH:_Area_8_of_cortex;_caudal_part_(A8C) 150 95 253 255
42 RH:_Area_9_of_cortex_(A9) 227 193 224 255
43 RH:_Area_10_of_cortex_(A10) 62 128 28 255
44 RH:_Area_11_of_cortex_(A11) 228 63 249 255
45 RH:_Area_13a_of_cortex_(A13a) 211 215 179 255
46 RH:_Area_13b_of_cortex_(A13b) 179 0 191 255
47 RH:_Area_13_of_cortex;_lateral_part_(A13L) 184 77 0 255
48 RH:_Area_13_of_cortex;_medial_part_(A13M) 106 105 102 255
49 RH:_Area_14_of_cortex;_caudal_part_(A14C) 88 135 207 255
50 RH:_Area_14_of_cortex;_rostral_part_(A14R) 244 218 244 255
51 RH:_Area_19_of_cortex;_dorsointermediate_part_(A19DI) 210 56 179 255
52 RH:_Area_19_of_cortex;_medial_part_(A19M) 127 89 24 255
53 RH:_Area_23a_of_cortex_(A23a) 125 109 110 255
54 RH:_Area_23b_of_cortex_(A23b) 139 213 193 255
55 RH:_Area_23c_of_cortex_(A23c) 79 82 73 255
56 RH:_Area_23_of_cortex;_ventral_part_(A23V) 104 178 0 255
57 RH:_Area_24a_of_cortex_(A24a) 16 137 0 255
58 RH:_Area_24b_of_cortex_(A24b) 85 200 34 255
59 RH:_Area_24c_of_cortex_(A24c) 107 86 70 255
60 RH:_Area_24d_of_cortex_(A24d) 235 219 239 255
61 RH:_Area_25_of_cortex_(A25) 54 142 189 255
62 RH:_Area_29a-c_of_cortex_(A29a-c) 221 228 232 255
63 RH:_Area_29d_of_cortex_(A29d) 131 82 148 255
64 RH:_Area_30_of_cortex_(A30) 61 154 137 255
65 RH:_Area_31_of_cortex_(A31) 177 193 101 255
66 RH:_Area_32_of_cortex_(A32) 85 193 125 255
67 RH:_Area_32_of_cortex;_ventral_part_(A32V) 62 150 54 255
68 RH:_Area_35_of_cortex_(A35) 173 175 119 255
69 RH:_Area_36_of_cortex_(A36) 119 38 227 255
70 RH:_Area_45_of_cortex_(A45) 113 70 148 255
71 RH:_Area_46_of_cortex;_dorsal_part_(A46D) 0 140 231 255
72 RH:_Area_46_of_cortex;_ventral_part_(A46V) 235 237 221 255
73 RH:_Area_47_(old_12)_of_cortex;_lateral_part_(A47L) 163 129 36 255
74 RH:_Area_47_(old_12)_of_cortex;_medial_part_(A47M) 81 142 232 255
75 RH:_Area_47_(old_12)_of_cortex;_orbital_part_(A47O) 226 221 204 255
76 RH:_Auditory_cortex;_anterolateral_area_(AuAL) 219 123 149 255
77 RH:_Auditory_cortex;_caudolateral_area_(AuCL) 228 219 199 255
78 RH:_Auditory_cortex;_caudomedial_area_(AuCM) 88 164 66 255
79 RH:_Auditory_cortex;_caudal_parabelt_area_(AuCPB) 143 209 0 255
80 RH:_Auditory_cortex;_middle_lateral_area_(AuML) 176 152 186 255
81 RH:_Auditory_cortex;_primary_area_(AuA1) 204 18 154 255
82 RH:_Auditory_cortex;_rostral_area_(AuR) 146 103 76 255
83 RH:_Auditory_cortex;_rostral_parabelt_(AuRPB) 160 70 142 255
84 RH:_Auditory_cortex;_rostromedial_area_(AuRM) 94 78 229 255
85 RH:_Auditory_cortex;_rostrotemporal_lateral_area_(AuRTL) 44 146 211 255
86 RH:_Auditory_cortex;_rostrotemporal_medial_area_(AuRTM) 228 123 225 255
87 RH:_Auditory_cortex;_rostrotemporal_part_(AuRT) 208 222 151 255
88 RH:_Dysgranular_insular_cortex_(DI) 238 79 245 255
89 RH:_Entorhinal_cortex_(Ent) 122 136 83 255
90 RH:_Faciola_cinereum_(FC) 0 0 0 255
91 RH:_Fundus_of_superior_temporal_sulcus_area_of_cortex_(FST) 18 191 0 255
92 RH:_Granular_insular_cortex_(GI) 160 70 142 255
93 RH:_Gustatory_cortex_(Gu) 67 184 103 255
94 RH:_Indusium_griseum_(IG) 243 231 64 255
95 RH:_Insular_proisocortex_(IPro) 221 106 196 255
96 RH:_Lateral_intrapartietal_area_of_cortex_(LIP) 100 97 42 255
97 RH:_Medial_intraparietal_area_of_cortex_(MIP) 255 227 255 255
98 RH:_Medial_superior_temporal_area_of_cortex_(MST) 95 125 199 255
99 RH:_Navicular_nucleus_of_the_basal_forebrain_(Nv) 255 0 22 255
100 RH:_Occipito-parietal_transitional_area_of_cortex_(OPt) 104 74 0 255
101 RH:_Orbital_periallocortex_(OPAl) 91 180 72 255
102 RH:_Orbital_proisocortex_(OPro) 138 200 0 255
103 RH:_Parainsular_cortex;_lateral_part_(PaIL) 87 196 91 255
104 RH:_Parainsular_cortex;_medial_part_(PaIM) 178 145 0 255
105 RH:_Parasubiculum_(PaS) 124 99 121 255
106 RH:_Parietal_area_PE_(PE) 24 4 237 255
107 RH:_Parietal_area_PE;_caudal_part_(PEC) 164 187 246 255
108 RH:_Parietal_area_PF_(PF) 52 148 197 255
109 RH:_Parietal_area_PFG_(PFG) 85 169 184 255
110 RH:_Parietal_area_PG_(PG) 225 0 254 255
111 RH:_Parietal_areas_PGa_and_IPa_(fundus_of_superior_temporal_ventral_area)_(PGa/IPa) 57 151 138 255
112 RH:_Parietal_area_PG;_medial_part_(PGM) 181 222 198 255
113 RH:_Piriform_cortex_(Pir) 62 156 111 255
114 RH:_Piriform_cortex;_layer_1_(Pir_1) 0 0 0 255
115 RH:_Piriform_cortex;_layer_2_(Pir_2) 0 0 0 255
116 RH:_Piriform_cortex;_layer_3_(Pir_3) 0 0 0 255
117 RH:_Presubiculum_(PrS) 162 159 153 255
118 RH:_Proisocortical_motor_region_(precentral_opercular_cortex)_(ProM) 212 212 148 255
119 RH:_Prostriate_area_(ProSt) 105 199 209 255
120 RH:_Prosubiculum_(ProS) 117 69 106 255
121 RH:_Retroinsular_area_(ReI) 122 179 138 255
122 RH:_Secondary_somatosensory_cortex;_external_part_(S2E) 149 132 146 255
123 RH:_Secondary_somatosensory_cortex;_internal_part_(S2I) 112 197 255 255
124 RH:_Secondary_somatosensory_cortex;_parietal_rostral_area_(S2PR) 184 160 158 255
125 RH:_Secondary_somatosensory_cortex;_parietal_ventral_area_(S2PV) 245 249 235 255
126 RH:_Superior_temporal_rostral__area_(STR) 205 21 255 255
127 RH:_Supracallosal_subiculum_(SS) 0 0 0 255
128 RH:_Temporal_area_TE1_(TE1) 224 109 255 255
129 RH:_Temporal_area_TE2_(TE2) 171 0 218 255
130 RH:_Temporal_area_TE3_(TE3) 204 51 51 255
131 RH:_Temporal_area_TE;_occipital_part_(TEO) 79 179 176 255
132 RH:_Temporal_area_TF_(TF) 131 82 148 255
133 RH:_Temporal_area_TF;_occipital_part_(TFO) 194 232 147 255
134 RH:_Temporal_area_TH_(TH) 231 201 197 255
135 RH:_Temporal_area_TL_(TL) 160 201 213 255
136 RH:_Temporal_area_TL;_occipital_part_(TLO) 160 119 213 255
137 RH:_Temporal_proisocortex_(TPro) 74 165 112 255
138 RH:_Temporo-parieto-occipital_association_area_(superior_temporal_polysensory_cortex)_(TPO) 232 147 255 255
139 RH:_Temporopolar_proisocortex_(TPPro) 166 196 193 255
140 RH:_Temporoparietal_transitional_area_(TPt) 167 208 163 255
141 RH:_Ventral_intraparietal_area_of_cortex_(VIP) 213 177 234 255
142 RH:_Visual_area_1_(V1) 40 152 42 255
143 RH:_Visual_area_2_(V2) 43 100 143 255
144 RH:_Visual_area_3_(ventrolateral_posterior_area)_(V3) 88 83 69 255
145 RH:_Visual_area_3A_(dorsoanterior_area)_(V3A) 215 244 181 255
146 RH:_Visual_area_4_(ventrolatereral_anterior_area)_(V4) 111 244 93 255
147 RH:_Visual_area_4;_transitional_part_(V4T) 192 1 252 255
148 RH:_Visual_area_5_(middle_temporal_area)_(V5) 170 141 181 255
149 RH:_Visual_area_6_(dorsomedial_area)_(V6) 2 153 254 255
150 RH:_Visual_area_6A_(posterior_parietal_medial_area)_(V6A) 2 153 0 255
151 RH:_Hippocampal_formation_(HipF) 0 169 204 255
152 RH:_Dentate_gyrus_(DG) 0 133 155 255
153 RH:_Granule_cell_layer_of_the_dentate_gyrus_(GrDG) 0 0 0 255
154 RH:_Molecular_layer_of_the_dentate_gyrus_(MoDG) 0 0 0 255
155 RH:_Polymorph_layer_of_the_dentate_gyrus_(PoDG) 0 0 0 255
156 RH:_Hippocampus_(Hip_) 0 142 148 255
157 RH:_Field_CA1_of_the_hippocampus_(CA1) 96 138 142 255
158 RH:_Field_CA2_of_the_hippocampus_(CA2) 109 150 156 255
159 RH:_Field_CA3_of_the_hippocampus_(CA3) 83 168 183 255
160 RH:_Lacunosum_moleculare_layer__of_the_hippocampus_(LMol) 0 0 0 255
161 RH:_Oriens_layer_of_the_hippocampus_(Or) 0 0 0 255
162 RH:_Pyramidal_cell_layer_of_the_hippocampus_(Py) 0 0 0 255
163 RH:_Radiatum_layer_of_the_hippocampus_(Rad) 0 0 0 255
164 RH:_Stratum_lucidum_of_the_hippocampus_(SLu) 0 0 0 255
165 RH:_Subiculum_(S) 115 179 193 255
166 RH:_BASAL_GANGLIA_(BG) 0 115 162 255
167 RH:_Amygdala_(AMG) 133 88 150 255
168 RH:_Amygdalohippocampal_area_(AHi) 125 87 141 255
169 RH:_Amygdalopiriform_transition_area_(APir) 231 64 246 255
170 RH:_Amygdalostriatal_transition_area_(ASt) 0 0 0 255
171 RH:_Cortical_amygdaloid_group_(corticomedial_group)_(CoAG) 167 87 168 255
172 RH:_Central_amygdaloid_nucleus_(Ce) 159 62 141 255
173 RH:_Central_amygdaloid_nucleus;_capsular_parts_(CeC) 0 0 0 255
174 RH:_Central_amygdaloid_nucleus;_lateral_parts_(CeL) 0 0 0 255
175 RH:_Central_amygdaloid_nucleus;_medial_parts_(CeM) 0 0 0 255
176 RH:_Cortical_amugdaloid_nucleus_(Co) 0 0 0 255
177 RH:_Anterior_amygdaloid_area_(AA) 171 60 93 255
178 RH:_Anterior_cortical_amygdaloid_nucleus_(ACo) 74 83 205 255
179 RH:_Nucleus_of_the_lateral_olfactry_tract_(LOT) 44 0 147 255
180 RH:_Posterior_cortical_amygdaloid_nucleus_(PCo) 0 187 168 255
181 RH:_Medial_amygdaloid_nucleus_(Me) 246 226 148 255
182 RH:_Cortex-amygdala_transition_zone_(CxA) 0 0 0 255
183 RH:_Extended_amygdala_(EXA) 0 0 0 255
184 RH:_Extended_amygdala_(EA) 0 0 0 255
185 RH:_Bed_nucleus_of_the_stria_terminalis_(ST) 221 235 134 255
186 RH:_Bed_nucleus_of_the_stria_terminalis;_fusiform_part_(Fu) 0 0 0 255
187 RH:_Bed_nucleus_of_the_stria_terminalis;_intraamygdaloid_division_(STIA) 0 0 0 255
188 RH:_Bed_nucleus_of_the_stria_terminalis;_lateral_division;_dorsal_part_(STLD) 0 0 0 255
189 RH:_Bed_nucleus_of_the_stria_terminalis;_lateral_division;_posterior_part_(STLP) 0 0 0 255
190 RH:_Bed_nucleus_of_the_stria_terminalis;_medial_division;_anterior_part_(STMA) 0 0 0 255
191 RH:_Bed_nucleus_of_the_stria_terminalis;_medial_division;_posterior_part_(STMP) 0 0 0 255
192 RH:_Bed_nucleus_of_the_stria_terminalis;_medial_division;_ventral_part_(STMV) 0 0 0 255
193 RH:_Intercalated_nuclei_of_the_amygdala_(I) 170 179 0 255
194 RH:_Intercalated_amygdaloid_nucleus;_main_part_(IM) 0 0 0 255
195 RH:_Interstitial_nucleus_of_the_posterior_limb_of_the_anterior_commissure_(IPAC) 197 185 0 255
196 RH:_Latero-basal_nuclear_complex_(bassolateral_group)_(Lbn) 118 82 118 255
197 RH:_Basolateral_amygdaloid_nucleus_(BL) 66 44 65 255
198 RH:_Basolateral_amygdaloid_nucleus;_dorsal_part_(BLD) 0 0 0 255
199 RH:_Basolateral_amygdaloid_nucleus;_dorsolateral_part_(BLDL) 0 0 0 255
200 RH:_Basolateral_amygdaloid_nucleus;_intermediate_part_(BLI) 0 0 0 255
201 RH:_Basolateral_amygdaloid_nucleus;_ventrolateral_part_(BLVL) 0 0 0 255
202 RH:_Basolateral_amygdaloid_nucleus;_ventromedial_part_(BLVM) 0 0 0 255
203 RH:_Basomedial_amygdaloid_nucleus_(BM) 197 115 178 255
204 RH:_Basomedial_amygdaloid_nucleus;_dorsal_part_(BMD) 0 0 0 255
205 RH:_Basomedial_amygdaloid_nucleus;_magnocellular_part_(BMMC) 197 77 146 255
206 RH:_Basomedial_amygdaloid_nucleus;_parvicellular_part_(BMPC) 230 102 134 255
207 RH:_Basomedial_amygdaloid_nucleus;_ventral_part_(BMV) 0 0 0 255
208 RH:_Basomedial_amygdaloid_nucleus;_vebtromedial_part_(BMVM) 0 0 0 255
209 RH:_Lateral_amygdaloid_nucleus_(La) 71 57 70 255
210 RH:_Paralaminar_amygdaloid_nucleus_(PaL) 213 186 215 255
211 RH:_Basal_nucleus_(Meynert)_(B) 0 83 62 255
212 RH:_Claustrum_(Cl) 0 123 80 255
213 RH:_Dorsal_nucleus_of_the_endopiriform_claustrum_(DEn) 0 123 80 255
214 RH:_Globus_pallidus_(GP) 0 0 0 255
215 RH:_External_globus_pallidus_(EGP) 130 255 232 255
216 RH:_Internal_globus_pallidus_(IGP) 0 153 133 255
217 RH:_Intermediate_endopiriform_nucleus_(IEn) 0 123 80 255
218 RH:_Substania_innominata;_basal_part_(SIB) 84 129 25 255
219 RH:_Substantia_nigra_(SNBG) 42 119 98 255
220 RH:_Substantia_nigra;_compact_part_(SNC) 97 213 95 255
221 RH:_Substantia_nigra;_compact_part;_dorsal_tier_(SNCD) 0 0 0 255
222 RH:_Substantia_nigra;_compact_part;_medial_tier_(SNCM) 0 0 0 255
223 RH:_Substantia_nigra;_compact_part;_ventral_tier_(SNCV) 0 0 0 255
224 RH:_Substantia_nigra;_lateral_part_(SNL) 150 175 169 255
225 RH:_Substantia_nigra;_reticular_part_(SNR) 65 195 175 255
226 RH:_Striatum_(St) 0 164 116 255
227 RH:_Accumbens_nucleus_(Acb) 60 103 84 255
228 RH:_Accumbens_nucleus;_core_(AcbC) 202 217 165 255
229 RH:_Accumbens_nucleus;shell_(AcbSh) 161 226 182 255
230 RH:_Dorsal_accumbens_shell_(DAcbSh) 0 0 0 255
231 RH:_Lateral_accumbens_shell_(LAcbSh) 0 0 0 255
232 RH:_Medial_accumbens_shell_(MAcbSh) 0 0 0 255
233 RH:_Caudate_nucleus_(Cd) 0 165 83 255
234 RH:_Putamen_(Pu) 215 221 60 255
235 RH:_Subthalamic_nucleus_(STh) 109 168 149 255
236 RH:_Ventral_nucleus_of_the_endopiriform_claustrum_(VEn) 0 123 80 255
237 RH:_Ventral_pallidum_(VP) 72 86 41 255
238 RH:_SEPTUM_(SEP) 0 156 209 255
239 RH:_Nucleus_of_the_horizontal_limb_of_the_diagonal_band_(HDB) 133 12 255 255
240 RH:_Nucleus_of_the_vertical_limb_of_the_diagonal_band_(VDB) 0 141 186 255
241 RH:_Lambdoid_spetal_zone_(Ld) 0 0 0 255
242 RH:_Lateral_nucleus_of_the_diagonal_band_(LDB) 0 93 255 255
243 RH:_Lateral_septal_nuclei_(LS) 126 126 219 255
244 RH:_Lateral_septal_nucleus;dorsal_part_(LSD) 126 177 193 255
245 RH:_Lateral_septal_nucleus;_intermediate_part_(LSI) 156 227 222 255
246 RH:_Lateral_septal_nucleus;_ventral_part_(LSV) 220 213 193 255
247 RH:_Medial_septal_nucleus_(MS) 157 204 224 255
248 RH:_Paradiagonal_zone_(PDZ) 0 0 0 255
249 RH:_Septofimbrial_nucleus_(SFi) 107 250 254 255
250 RH:_Septohippocampal_nucleus_(SHi) 0 0 0 255
251 RH:_Triangular_septal_nucleus_(TS) 107 100 219 255
252 RH:_DIENCEPHALON_(DIEN) 37 42 53 255
253 RH:_THALAMUS_(THAL) 56 77 152 255
254 RH:_Auditory_thalamus_(AuT) 31 71 122 255
255 RH:_Medial_geniculate_nucleus_(MG) 31 71 122 255
256 RH:_Medial_geniculate_nucleus;_dorsal_part_(MGD) 0 0 0 255
257 RH:_Medial_geniculate_nucleus;_medial_part_(MGM) 0 0 0 255
258 RH:_Medial_geniculate_nucleus;_ventral_part_(MGV) 0 0 0 255
259 RH:_Association_nuclei_(ASN) 0 0 0 255
260 RH:_Anterior_nuclei_(ANN) 58 72 97 255
261 RH:_Anterodorsal_thalamic_nucleus_(AD) 67 90 160 255
262 RH:_Anteromedial_thalamic_nucleus_(AM) 58 60 79 255
263 RH:_Anteroventral_thalamic_nucleus_(AV) 0 134 168 255
264 RH:_Lateral_nuclei_(LTN) 0 0 0 255
265 RH:_Laterodorsal_thalamic_nucleus_(LD) 56 77 152 255
266 RH:_Lateral_posterior_thalamic_nucleus_(LP) 0 81 154 255
267 RH:_Mediodorsal_thalamic_nucleus_(MD) 52 61 85 255
268 RH:_Mediodorsal_thalamic_nucleus;_central_part_(MDC) 53 56 126 255
269 RH:_Mediodorsal_thalamic_nucleus;_lateral_part_(MDL) 161 164 213 255
270 RH:_Mediodorsal_thalamic_nucleus;_medial_part_(MDM) 0 0 0 255
271 RH:_Paratenial_nucleus_(PT) 93 40 66 255
272 RH:_Pulvinar_(Pul) 152 131 118 255
273 RH:_Anterior_pulvinar_(APul) 200 177 153 255
274 RH:_Inferior_pulvinar_(IPul) 196 197 173 255
275 RH:_Inferior_pulvinar;_caudolateral_part_(IPulCL) 0 0 0 255
276 RH:_Inferior_pulvinar;_caudomedial_part_(IPulCM) 0 0 0 255
277 RH:_Inferior_pulvinar;_medial_part_(IPulM) 0 0 0 255
278 RH:_Inferior_pulvinar;_posterior_part_(IPulP) 0 0 0 255
279 RH:_Lateral_pulvinar_(LPul) 220 158 180 255
280 RH:_Medial_pulvinar_(MPul) 155 146 204 255
281 RH:_Midline_and_intralaminar_nuclei_(MIN) 0 0 0 255
282 RH:_Angular_thalamic_nucleus_(Ang) 177 127 209 255
283 RH:_Central_medial_thalamic_nucleus_(CM) 170 173 75 255
284 RH:_Centrolateral_thalamic_nucleus_(CL) 0 122 197 255
285 RH:_Centromedian_thalamic_nucleus_(CMn) 214 113 164 255
286 RH:_Interanteromedial_thalamic_nucleus_(IAM) 157 204 216 255
287 RH:_Intermediodorsal_thalamic_nucleus_(IMD) 92 80 159 255
288 RH:_Oval_paracentral_thalamic_nucleus_(OPC) 0 0 0 255
289 RH:_Paracentral_thalamic_nucleus_(PC) 159 76 133 255
290 RH:_Parafascicular_thalamic_nucleus_(PaF) 0 0 0 255
291 RH:_Posterior_intralaminar_thalamic_nucleus_(PIL) 0 0 0 255
292 RH:_Posterior_limitans_thalamic_nucleus_(PLi) 0 0 0 255
293 RH:_Retroreuniens_nucleus_(RRe) 130 73 177 255
294 RH:_Reuniens_thalamic_nucleus_(Re) 103 0 212 255
295 RH:_Rhomboid_thalamic_nucleus_(Rh) 0 0 0 255
296 RH:_Xiphoid_thalamic_nucleus_(Xi) 0 0 0 255
297 RH:_Motor_thalamus_(MTT) 0 82 107 255
298 RH:_Ventral_anterior_thalamic_nucleus_(VA) 76 100 183 255
299 RH:_Ventral_anterior_thalamic_nucleus;_lateral_part_(VAL) 15 79 148 255
300 RH:_Ventral_anterior_thalamic_nucleus;_magnocellular_part_(VAMC) 120 131 212 255
301 RH:_Ventral_anterior_thalamic_nucleus;_medial_part_(VAM) 212 137 247 255
302 RH:_Ventral_lateral_thalamic_nucleus_(VL) 0 0 0 255
303 RH:_Ventral_lateral_thalamic_nucleus;_lateral_part_(VLLa) 95 92 101 255
304 RH:_Ventral_lateral_thalamic_nucleus;_medial_part_(VLM) 139 148 186 255
305 RH:_Ventrolateral_thalamic_nucleus;_dorsal_part_(VLD) 0 107 143 255
306 RH:_Ventrolateral_thalamic_nucleus;_ventral_part_(VLV) 107 173 187 255
307 RH:_Somatosensory_thalamus_(SST) 0 157 191 255
308 RH:_Posterior_thalamic_nuclear_group_(Po) 0 123 195 255
309 RH:_Ethmoid_thalamic_nucleus_(Eth) 151 208 184 255
310 RH:_Posterior_thalamic_nuclear_group;_triangular_part_(PoT) 0 0 0 255
311 RH:_Suprageniculate_thalamic_nucleus_(SG) 0 179 190 255
312 RH:_Ventral_posterior_thalamic_nucleus;_inferior_part_(VPI) 125 202 255 255
313 RH:_Ventral_posterior_thalamic_nucleus;_superior_part_(VPS) 0 0 0 255
314 RH:_Ventoposterior_complex_(VPC) 0 0 0 255
315 RH:_Ventral_posterior_nucleus_of_the_thalamus;_parvicellular_(VPPC) 33 55 189 255
316 RH:_Ventral_posterolateral_thalamic_nucleus_(VPL) 34 53 70 255
317 RH:_Ventral_posteromedial_thalamic_nucleus_(VPM) 137 172 215 255
318 RH:_Ventral_thalamus_(VNT) 0 0 0 255
319 RH:_Parasubthalamic_nucleus_(PSTh) 0 0 0 255
320 RH:_Reticular_nucleus_(Rt) 105 99 154 255
321 RH:_Subgeniculate_nucleus_of_prethalamus_(SubG) 11 164 210 255
322 RH:_Subincertal_nucleus_(SubI) 0 0 0 255
323 RH:_Subparafiscicular_thalamic_nucleus_(SPF) 0 0 0 255
324 RH:_Subparafiscicular_thalamic_nucleus;_parvicellular_part_(SPFPC) 0 0 0 255
325 RH:_Zona_incerta_(ZI) 68 25 132 255
326 RH:_Zuna_incerta;_caudal_part_(ZIC) 0 0 0 255
327 RH:_Zuna_incerta;_dorsal_part_(ZID) 0 0 0 255
328 RH:_Zuna_incerta;_rostral_part_(ZIR) 0 0 0 255
329 RH:_Zuna_incerta;_ventral_part_(ZIV) 0 0 0 255
330 RH:_Visual_thalamus_(VST) 0 110 123 255
331 RH:_Dorsal_lateral_geniculate_nucleus_(DLG) 43 97 143 255
332 RH:_External_magnocellular_layer_of_the_dorsal_lateral_geniculate_(ExMC) 0 0 0 255
333 RH:_External_parvicellular_layer_of_the_dorsal_lateral_geniculate_(ExPC) 0 0 0 255
334 RH:_Internal_magnocellular_layer_of_the_dorsal_lateral_geniculate_(InMC) 0 0 0 255
335 RH:_Internal_parvicellular_layer_of_the_dorsal_lateral_geniculate_(InPC) 0 0 0 255
336 RH:_Koniocellular_layer_of_dorsal_latral_geniculate_K1_(K1) 0 0 0 255
337 RH:_Koniocellular_layer_of_dorsal_latral_geniculate_K2_(K2) 0 0 0 255
338 RH:_Koniocellular_layer_of_dorsal_latral_geniculate_K3_(K3) 0 0 0 255
339 RH:_Koniocellular_layer_of_dorsal_latral_geniculate_K4_(K4) 0 0 0 255
340 RH:_Pregeniculate_nucleus_(PrG) 0 0 0 255
341 RH:_EPITHALAMUS_(EPI) 136 101 178 255
342 RH:_Habenular_nucleus_(Hb) 121 103 195 255
343 RH:_Lateral_habenular_nucleus_(LHb) 152 131 201 255
344 RH:_Medial_habenular_nucleus_(MHb) 116 69 170 255
345 RH:_Paraventricular_thalamic_nucleus_(PV) 162 148 200 255
346 RH:_Paraventricular_thalamic_nucleus;_anterior_part_(PVA) 138 83 162 255
347 RH:_Paraventricular_thalamic_nucleus;_posterior_part_(PVP) 41 41 52 255
348 RH:_HYPOTHALAMUS_(HYPO) 67 49 113 255
349 RH:_Anterior_hypothalamic_area;_anterior_part_(AHA) 123 131 161 255
350 RH:_Anterior_hypothalamic_nucleus_(AH) 93 66 181 255
351 RH:_Anteroventral_periventricular_nucleus_(AVPe) 0 0 0 255
352 RH:_Arcuate_hypothalamic_nucleus_(Arc) 144 66 181 255
353 RH:_DA11_dopamine_cells_(DA11) 0 0 0 255
354 RH:_DA12_dopamine_cells_(DA12) 0 0 0 255
355 RH:_DA14_dopamine_cells_(DA14) 0 0 0 255
356 RH:_Dorsomedial_hypothalamic_nucleus_(DM) 86 89 186 255
357 RH:_Dorsomedial_hypothalamic_nucleus;_compact_part_(DMC) 0 0 0 255
358 RH:_Juxtaparaventricular_part_of_the_lateral_hypothalamus_(JPLH) 0 0 0 255
359 RH:_Lamina_terminalis_(Lter) 0 0 0 255
360 RH:_Lateral_hypothalamic_area_(LH) 129 78 255 255
361 RH:_Mammillary_body_(MB) 102 89 113 255
362 RH:_Lateral_mammillary_nucleus_(LM) 197 190 255 255
363 RH:_Medial_mammillary_nucleus;_lateral_part_(ML) 157 101 105 255
364 RH:_Medial_mammillary_nucleus;_medial_part_(MM) 143 102 159 255
365 RH:_Medial_tuberal_nucleus_(MTu) 117 69 225 255
366 RH:_Nucleus_of_the_stria_medullaris_(SM) 0 0 0 255
367 RH:_Paraventricular_hypothalamic_nucleus_(Pa) 97 72 118 255
368 RH:_Paraventricular_hypothalamic_nucleus;_dorsal_cap_(PaDC) 0 0 0 255
369 RH:_Paraventricular_hypothalamic_nucleus;_lateral_magnocellular_part_(PaLM) 0 0 0 255
370 RH:_Paraventricular_hypothalamic_nucleus;_posterior_part_(PaPo) 0 0 0 255
371 RH:_Perifornical_nucleus_(PeF) 0 0 0 255
372 RH:_Periventricular_hypothalamic_nucleus_(Pe) 0 0 0 255
373 RH:_Posterior_hypothalamic_nucleus_(PH) 71 44 117 255
374 RH:_Premammillary_nucleus;_dorsal_part_(PMD) 0 0 0 255
375 RH:_Premammillary_nucleus;_ventral_part_(PMV) 0 0 0 255
376 RH:_Preoptic_area_(PO) 116 75 152 255
377 RH:_Lateral_preoptic_area_(LPO) 221 210 226 255
378 RH:_Medial_preoptic_area_(MPA) 122 97 181 255
379 RH:_Medial_preoptic_nucleus_(MPO) 86 89 186 255
380 RH:_Median_preoptic_nucleus_(MnPO) 0 0 0 255
381 RH:_Retromammillary_nucleus_(RM) 0 0 0 255
382 RH:_Striohypothalamic_nucleus_(StHy) 0 0 0 255
383 RH:_Suprachiasmatic_nucleus_(SCh) 50 61 55 255
384 RH:_Supraoptic_nucleus_(SO) 53 53 115 255
385 RH:_Supraoptic_nucleus;_retrochiasmatic_part_(SOR) 0 0 0 255
386 RH:_Ventral_tuberomammillary_nucleus_(VTM) 0 0 0 255
387 RH:_Ventrolateral_preoptic_nucleus_(VLPO) 0 0 0 255
388 RH:_Ventromedial_hypothalamic_nucleus_(VMH) 87 109 122 255
389 RH:_Ventromedial_preoptic_nucleus_(VMPO) 0 0 0 255
390 RH:_PRETECTUM_(Pt) 67 71 162 255
391 RH:_Anterior_pretectal_nucleus_(APT) 170 200 255 255
392 RH:_Magnocellular_nucleus_of_the_posterior_commissure_(MCPC) 0 0 0 255
393 RH:_Medial_pretectal_area_(MPT) 72 89 129 255
394 RH:_Nucleus_of_the_optic_tract_(OT) 0 173 220 255
395 RH:_Olivary_pretectal_nucleus_(OPT) 42 49 109 255
396 RH:_Precommissural_nucleus_(PrC) 0 0 0 255
397 RH:_Retrocommissural_nucleus_(ReC) 0 0 0 255
398 RH:_BRAIN_STEM_(MIDBRAIN+PONS+MEDULLA_OBLONGATA)_(STEM) 185 11 80 255
399 RH:_MIDBRAIN_(MESENCEPHALON)_(MID) 187 0 75 255
400 RH:_Commissural_nucleus_of_the_inferior_colliculus_(Com) 0 0 0 255
401 RH:_DA8_dopamine_cells_(DA8) 0 0 0 255
402 RH:_Nucleus_of_Darkschewitsch_(Dk) 146 77 75 255
403 RH:_Edinger-Westphal_nucleus_(EW) 0 0 0 255
404 RH:_Interoculomotor_nucleus_(I3) 0 0 0 255
405 RH:_Inferior_colliculus_(IC) 250 156 184 255
406 RH:_Central_nucleus_of_the_inferior_colliculus_(CIC) 251 181 184 255
407 RH:_Dorsal_cortex_of_the_inferior_colliculus_(DCIC) 198 185 184 255
408 RH:_External_cortex_of_the_inferior_colliculus_(ECIC) 218 120 184 255
409 RH:_Interstitial_nucleus_of_Cajal_(InC) 127 135 184 255
410 RH:_Interpeduncular_nucleus_(IP) 89 58 184 255
411 RH:_Interpeduncular_nucleus;_apical_subnucleus_(IPA) 0 0 0 255
412 RH:_Interpeduncular_nucleus;_caudal_subnucleus_(IPC) 0 0 0 255
413 RH:_Interpeduncular_nucleus;_intermediate_subnucleus_(IPI) 0 0 0 255
414 RH:_Interpeduncular_nucleus;_lateral_subnucleus_(IPL) 0 0 0 255
415 RH:_Interpeduncular_nucleus;_rostral_subnucleus_(IPR) 0 0 0 255
416 RH:_Medial_accessory_oculomotor_nucleus_(MA3) 0 0 0 255
417 RH:_Mesencephalic_trigeminal_nucleus_(Me5) 207 64 120 255
418 RH:_Nucleus_of_the_brachium_of_the_inferior_colliculus_(BIC) 180 65 118 255
419 RH:_Nucleus_of_the_posterior_commissure_(PCom) 173 159 187 255
420 RH:_Occulomotor_nucleus_(3N) 201 64 147 255
421 RH:_Occulomotor_nucleus;_parvicellular_part_(3PC) 0 0 0 255
422 RH:_Periaqueductal_gray_(PAG) 213 62 98 255
423 RH:_Dorsolateral_periaqueductal_gray_(DLPAG) 0 0 0 255
424 RH:_Dorsomedial_periaqueductal_gray_(DMPAG) 0 0 0 255
425 RH:_Lateral_periaqueductal_gray_(LPAG) 0 0 0 255
426 RH:_Pleioglia_periaqueductal_gray_(PlPAG) 0 0 0 255
427 RH:_Supraoculomotor_cap_(Su3C) 0 0 0 255
428 RH:_Supraoculomotor_periaqueductal_gray_(Su3) 0 0 0 255
429 RH:_Ventrolateral_periaqueductal_gray_(VLPAG) 0 0 0 255
430 RH:_Parabrachial_pigmented_nucleus_of_the_VTA_(PBP) 0 0 0 255
431 RH:_Parainterfascicular_nucleus_of_the_ventral_tegmental_area_(PIF) 0 0 0 255
432 RH:_Paranigral_nucleus_of_the_VTA_(PN) 0 0 0 255
433 RH:_Peripeduncular_nucleus_(PP) 0 0 0 255
434 RH:_Prerubral_field_(PR) 0 0 0 255
435 RH:_Red_nucleus_(R) 255 127 143 255
436 RH:_Red_nucleus;_magnocellular_part_(RMC) 0 0 0 255
437 RH:_Red_nucleus;_parvicellular_part_(RPC) 0 0 0 255
438 RH:_Raphe_nuclei_(RaMID) 230 75 107 255
439 RH:_Dorsal_raphe_nucleus_(DR) 184 142 145 255
440 RH:_Dorsal_raphe_nucleus;_caudal_part_(DRC) 0 0 0 255
441 RH:_Dorsal_raphe_nucleus;_dorsal_part_(DRD) 0 0 0 255
442 RH:_Dorsal_raphe_nucleus;_interfascicular_part_(DRI) 0 0 0 255
443 RH:_Dorsal_raphe_nucleus;_lateral_part_(DRL) 0 0 0 255
444 RH:_Dorsal_raphe_nucleus;_ventral_part_(DRV) 0 0 0 255
445 RH:_Dorsal_raphe_nucleus;_ventrolateral_part_(DRVL) 0 0 0 255
446 RH:_Rostral_linear_nucleus_(RLi) 222 24 131 255
447 RH:_Reticular_formation_(RtMID) 223 130 138 255
448 RH:_Cuneinform_nucleus_(CnF) 0 0 0 255
449 RH:_Mesencephlic_reticular_formation_(mRt) 0 0 0 255
450 RH:_Precuneiform_area_(PrCnF) 0 0 0 255
451 RH:_Rostral_interstitial_nucleus_of_the_medial_longitudinal_fasciculus_(RI) 0 0 0 255
452 RH:_Superior_colliculus_(SC) 190 0 63 255
453 RH:_Deep_gray_layer_of_the_superior_colliculus_(DpG) 126 49 118 255
454 RH:_Deep_white_layer_of_the_superior_colliculus_(DpWh) 0 0 0 255
455 RH:_Intermediate_gray_layer_of_the_superior_colliculus_(InG) 83 49 125 255
456 RH:_Intermediate_white_layer_of_the_superior_colliculus_(InWh) 0 0 0 255
457 RH:_Optic_nerve_layer_of_the_superior_colliculus_(Op) 0 0 0 255
458 RH:_Superficial_gray_layer_of_the_superior_colliculcus_(SuG) 161 142 138 255
459 RH:_Zonal_layer_of_the_superior_colliculus_(Zo) 192 42 117 255
460 RH:_Subbrachial_nucleus_(SubB) 0 0 0 255
461 RH:_Substantia_nigra_(SNMID) 227 128 137 255
462 RH:_Trochlear_nucleus_(4N) 184 26 62 255
463 RH:_Ventral_tegmental_area_(VTA) 253 160 129 255
464 RH:_Ventral_tegmental_area;_caudal_part_(VTAC) 0 0 0 255
465 RH:_Ventral_tegmental_area;_rostral_part_(VTAR) 0 0 0 255
466 RH:_PONS_(METENCEPHALON)_(PONS) 222 56 56 255
467 RH:_Abducens_nucleus_(6N) 148 71 75 255
468 RH:_Anterior_tegmental_nucleus_(ATg) 0 0 0 255
469 RH:_B9_serotonin_cells_(B9) 0 0 0 255
470 RH:_Barrington's_nucleus_(Bar) 0 0 0 255
471 RH:_Central_gray_(CG) 158 34 54 255
472 RH:_Cochlear_nuclei_(C) 190 0 50 255
473 RH:_Dorsal_cochlear_nucleus_(DC) 173 147 147 255
474 RH:_Granule_cell_layer_of_the_cochlear_nuclei_(GrC) 0 0 0 255
475 RH:_Ventral_cochlear_nucleus;_anterior_part_(VCA) 204 138 106 255
476 RH:_Ventral_cochlear_nucleus;_posterior_part_(VCP) 194 193 100 255
477 RH:_Dorsal_nucleus_of_the_lateral_lemniscus_(DLL) 156 81 80 255
478 RH:_Dorsal_tegmental_nucleus_(DTg) 0 0 0 255
479 RH:_Facial_nucleus_(7N) 239 69 74 255
480 RH:_Facial_motor_nucleus;_stylohyoid_part_(7SH) 0 0 0 255
481 RH:_Intermediate_nucleus_of_the_lateral_lemniscus_(ILL) 161 126 84 255
482 RH:_Locus_coeruleus_(LC) 209 72 62 255
483 RH:_Laterodorsal_tegmental_nucleus_(LDTg) 0 0 0 255
484 RH:_Laterodorsal_tegmental_nucleus;_ventral_part_(LDTgV) 0 0 0 255
485 RH:_Parabrachial_nuclei_(PB) 251 227 0 255
486 RH:_Lateral_parabrachial_nucleus_(LPB) 0 0 0 255
487 RH:_Lateral_parabrachial_nucleus;_central_part_(LPBC) 0 0 0 255
488 RH:_Lateral_parabrachial_nucleus;_crescent_part_(LPBCr) 0 0 0 255
489 RH:_Lateral_parabrachial_nucleus;_dorsal_part_(LPBD) 0 0 0 255
490 RH:_Lateral_parabrachial_nucleus;_external_part_(LPBE) 0 0 0 255
491 RH:_Lateral_parabrachial_nucleus;_internal_part_(LPBI) 0 0 0 255
492 RH:_Lateral_parabrachial_nucleus;_superior_part_(LPBS) 0 0 0 255
493 RH:_Lateral_parabrachial_nucleus;_ventral_part_(LPBV) 0 0 0 255
494 RH:_Medial_parabrachial_nucleus_(MPB) 0 0 0 255
495 RH:_Medial_parabrachial_nucleus_external_part_(MPBE) 0 0 0 255
496 RH:_Medial_paralemniscial_nucleus_(MPL) 0 0 0 255
497 RH:_Microcellular_tegmental_nucleus_(MiTg) 0 0 0 255
498 RH:_Motor_trigeminal_nucleus_(5N) 109 58 51 255
499 RH:_Motor_trigeminal_nucleus;_parvicellular_part_(5PC) 0 0 0 255
500 RH:_NA5_noradrenalin_cells_(NA5) 117 0 49 255
501 RH:_NA7_noradrenalin_cells_(NA7) 66 47 70 255
502 RH:_Nucleus_of_the_central_acoustic_tract_(CAT) 0 0 0 255
503 RH:_Nucleus_of_the_spinal_trigeminal_tract_(Sp5) 122 69 61 255
504 RH:_Nucleus_of_the_trapezoid_body_(Tz) 127 96 87 255
505 RH:_Parabigeminal_nucleus_(PBG) 175 131 189 255
506 RH:_Paralemniscal_nucleus_(PL) 0 0 0 255
507 RH:_Pedunculotegmental_nucleus_(PTg) 142 37 143 255
508 RH:_Peritrigeminal_zone_(P5) 0 0 0 255
509 RH:_Pontine_nuclei_(Pn) 134 62 51 255
510 RH:_Posterodorsal_tegmental_nucleus_(PDTg) 0 0 0 255
511 RH:_Principal_sensory_trigeminal_nucleus_(Pr5) 112 99 82 255
512 RH:_Principal_sensory_trigeminal_nucleus;_dorsomedial_part_(Pr5DM) 0 0 0 255
513 RH:_Principal_sensory_trigeminal_nucleus;_ventrolateral_part_(Pr5VL) 0 0 0 255
514 RH:_Raphe_nuclei_(RaPONS) 230 75 107 255
515 RH:_Caudal_linear_nucleus_of_the_raphe_(CLi) 224 58 127 255
516 RH:_Dorsal_raphe_nucleus;_caudal_part_(DRC) 0 0 0 255
517 RH:_Median_raphe_nucleus_(MnR) 0 0 0 255
518 RH:_Paramedian_raphe_nucleus_(PMnR) 0 0 0 255
519 RH:_Raphe_interpositus_nucleus_(RIP) 0 0 0 255
520 RH:_Raphe_magnus_nucleus_(RMg) 0 0 0 255
521 RH:_Rhabdoid_nucleus_(Rbd) 0 0 0 255
522 RH:_Reticular_formation_(RtPONS) 223 130 138 255
523 RH:_Pontine_reticular_nucleus;_caudal_part_(PnC) 0 0 0 255
524 RH:_Pontine_reticular_nucleus;_oral_part_(PnO) 0 0 0 255
525 RH:_Pontine_reticular_nucleus;_ventral_part_(PnV) 0 0 0 255
526 RH:_Reticulotegmental_nucleus_of_the_pons_(RtTg) 185 120 122 255
527 RH:_Reticulotegmental_nucleus_of_the_pons;_lateral_part_(RtTgL) 0 0 0 255
528 RH:_Retroisthmic_nucleus_(RIs) 0 0 0 255
529 RH:_Retrolemniscal_nucleus_(RL) 0 0 0 255
530 RH:_Sagulum_nucleus_(Sag) 121 72 101 255
531 RH:_Subcoeruleus_nucleus;_dorsal_part_(SubCD) 0 0 0 255
532 RH:_Subcoeruleus_nucleus;_ventral_part_(SubCV) 0 0 0 255
533 RH:_Subpeduncular_tegmental_nucleus_(SPTg) 0 0 0 255
534 RH:_Superior_olive_(SOl) 0 0 0 255
535 RH:_Dorsal_periolivary_region_(DPO) 0 0 0 255
536 RH:_Lateral_superior_olive_(LSO) 124 61 83 255
537 RH:_Lateroventral_periolivary_nucleus_(LVPO) 0 0 0 255
538 RH:_Medial_superior_olive_(MSO) 148 107 158 255
539 RH:_Medioventral_periolivary_nucleus_(MVPO) 0 0 0 255
540 RH:_Superior_paraolivary_nucleus_(SPO) 0 0 0 255
541 RH:_Supratrigeminal_nucleus_(Su5) 0 0 0 255
542 RH:_Triangular_nucleus_of_the_lateral_lemniscus_(TrLL) 0 0 0 255
543 RH:_Ventral_nucleus_of_the_lateral_lemniscus_(VLL) 131 75 93 255
544 RH:_Vestibular_nuclei_(VePONS) 105 60 52 255
545 RH:_MEDULLA_OBLONGATA_(MYELENCEPHALON)_(MED) 223 51 78 255
546 RH:_Accessory_nerve_nucleus_(11N) 0 0 0 255
547 RH:_Ad1_adrenalin_cells_(Ad1) 0 0 0 255
548 RH:_Ambiguus_nucleus_(Amb) 239 198 195 255
549 RH:_Ambiguus_nucleus;_compact_part_(AmbC) 0 0 0 255
550 RH:_Ambiguus_nucleus;__loose_part_(AmbL) 0 0 0 255
551 RH:_Botzinger_complex_(Bo) 0 0 0 255
552 RH:_Conterminal__nucleus_(Ct) 0 0 0 255
553 RH:_Cuneate_nucleus_(Cu) 206 89 106 255
554 RH:_Dorsal_motor_nucleus_of_vagus;_caudal_part_(10Ca) 0 0 0 255
555 RH:_Epifacicular_nucleus_(EF) 0 0 0 255
556 RH:_External_cuneate_nucleus_(ECu) 171 0 85 255
557 RH:_Gracile_nucleus_(Gr) 154 59 109 255
558 RH:_Hypoglossal_nucleus_(12N) 158 65 63 255
559 RH:_Hypoglossal_nucleus;_geniohyyoid_part_(12GH) 0 0 0 255
560 RH:_Inferior_olive_(IO) 0 0 0 255
561 RH:_Inferior_olive;_beta_subnucleus_of_the_medial_nucleus_(IOBe) 72 90 65 255
562 RH:_Inferior_olive;_cap_of_Kooy_of_the_medial_nucleus_(IOK) 223 242 99 255
563 RH:_Inferior_olive;_dorsal_nucleus_(IOD) 121 140 88 255
564 RH:_Inferior_olive;_medial_nucleus_(IOM) 142 179 159 255
565 RH:_Inferior_olive;_principal_nucleus_(IOPr) 156 159 84 255
566 RH:_Inferior_olive;_subnucleus_A_of_medial_nucleus_(IOA) 0 0 0 255
567 RH:_Inferior_olive;_subnucleus_B_of_medial_nucleus_(IOB) 0 0 0 255
568 RH:_Inferior_olive;_subnucleus_C_of_medial_nucleus_(IOC) 0 0 0 255
569 RH:_Inferior_salivatory_nucleus_(IS) 186 67 150 255
570 RH:_Intercalated　nucleus_(In) 0 0 0 255
571 RH:_Interstitial_nucleus_of_the_vestibular_part_of_the_8th_nerve_(I8) 86 78 240 255
572 RH:_Kolliker-Fuse_nucleus_(KF) 0 0 0 255
573 RH:_Lateral_pericuneate_nucleus_(LPCu) 0 0 0 255
574 RH:_Lateral_terminal_nucleus_of_the_accessory_optic_tract_(LT) 220 115 152 255
575 RH:_Linear_nucleus_of_the_hindbrain_(Li) 0 0 0 255
576 RH:_Matrix_region_of_the_medulla_(Mx) 0 0 0 255
577 RH:_Median_accessory_nucleus_of_the_medulla_(MnA) 0 0 0 255
578 RH:_NA1_noradrenalin_cells_(NA1) 0 0 0 255
579 RH:_NA2_noradrenalin_cells_(NA2) 0 0 0 255
580 RH:_Noto_cuneate_nucleus_(Nt) 0 0 0 255
581 RH:_Nucleus_of_Roller_(Ro) 0 0 0 255
582 RH:_Nucleus_of_the_spinal_trigeminal_tract_(Sp5MED) 122 69 61 255
583 RH:_Spinal_trigeminal_nucleus;_caudal_part_(Sp5C) 0 0 0 255
584 RH:_Spinal_trigeminal_nucleus;_interpolar_part_(Sp5I) 0 0 0 255
585 RH:_Spinal_trigeminal_nucleus;_oral_part_(Sp5O) 0 0 0 255
586 RH:_Nucleus_X_(X) 255 142 162 255
587 RH:_Parasolitary_nucleus_(PSol) 0 0 0 255
588 RH:_Paratrigeminal_nucleus_(Pa5) 0 0 0 255
589 RH:_Prepositus_nucleus_(Pr) 177 21 158 255
590 RH:_Prepositus_nucleus;_magnocellular_part_(PrMC) 0 0 0 255
591 RH:_Raphe_nuclei_(RaMED) 230 75 107 255
592 RH:_Raphe_obscurus_nucleus_(ROb) 0 0 0 255
593 RH:_Raphe_pallidus_nucleus_(RPa) 0 0 0 255
594 RH:_Reticular_formation_(RtMED) 223 130 138 255
595 RH:_Caudoventrolateral_reticular_nucleus_(CVL) 0 0 0 255
596 RH:_Dorsal_paragigantocellular_nucleus_(DPGi) 0 0 0 255
597 RH:_Gigantocellular_reticular_nucleus_(Gi) 0 0 0 255
598 RH:_Gigantocellular_reticular_nucleus;_alpha_part_(GiA) 0 0 0 255
599 RH:_Gigantocellular_reticular_nucleus;_ventral_part_(GiV) 0 0 0 255
600 RH:_Intermediate_reticular_nucleus_(IRt) 0 0 0 255
601 RH:_Lateral_paragigantocellular_nucleus_(LPGi) 0 0 0 255
602 RH:_Lateral_reticular_nucleus_(LRt) 149 43 209 255
603 RH:_Lateral_reticular_nucleus;_parvicellular_part_(LRtPC) 0 0 0 255
604 RH:_Lateral_reticular_nucleus;_subtrigeminal_part_(LRtS5) 0 0 0 255
605 RH:_Medullary_reticular_nucleus;_dorsal_part_(MdD) 0 0 0 255
606 RH:_Medullary_reticular_nucleus;_ventral_part_(MdV) 0 0 0 255
607 RH:_Parvicellular_reticular_nucleus_(PCRt) 0 0 0 255
608 RH:_Parvicellular_reticular_nucleus;_alpha_part_(PCRtA) 0 0 0 255
609 RH:_Rostroventrolateral_reticular_nucleus_(RVL) 0 0 0 255
610 RH:_Retroambiguus_nucleus_(RAmb) 0 0 0 255
611 RH:_Rostral_ventral_respiratory_group_(RVRG) 0 0 0 255
612 RH:_Solitary_nucleus_(Sol) 121 63 63 255
613 RH:_Solitary_nucleus;_commissural_part_(SolC) 0 0 0 255
614 RH:_Solitary_nucleus;_dorsolateral_part_(SolDL) 0 0 0 255
615 RH:_Solitary_nucleus;_gelatinous_part_(SolG) 0 0 0 255
616 RH:_Solitary_nucleus;_intermediate_part_(SolIM) 0 0 0 255
617 RH:_Solitary_nucleus;_interstitial_part_(SolI) 0 0 0 255
618 RH:_Solitary_nucleus;_medial_part_(SolM) 0 0 0 255
619 RH:_Solitary_nucleus;_paracommissural_part_(SolPaC) 0 0 0 255
620 RH:_Solitary_nucleus;_rostrolateral_part_(SolRL) 0 0 0 255
621 RH:_Solitary_nucleus;_ventral_part_(SolV) 0 0 0 255
622 RH:_Solitary_nucleus;_ventrolateral_part_(SolVL) 0 0 0 255
623 RH:_Superior_salivatory_nucleus_(SuS) 254 179 190 255
624 RH:_Vestibular_nuclei_(VeMED) 105 60 52 255
625 RH:_Lateral_vestibular_nucleus_(LVe) 186 72 93 255
626 RH:_Medial_vestibular_nucleus_(MVe) 230 213 198 255
627 RH:_Medial_vestibular_nucleus;_magnocellular_part_(MVeMC) 0 0 0 255
628 RH:_Medial_vestibular_nucleus;_parvicellular_part_(MVePC) 0 0 0 255
629 RH:_Nucleus_Y_of_the_vestibular_complex_(Y) 206 187 178 255
630 RH:_Spinal_vestibular_nucleus_(SpVe) 141 57 39 255
631 RH:_Superior_vestibular_nucleus_(SuVe) 235 105 64 255
632 RH:_Vagus_nerve_nucleus_(10N) 255 173 184 255
633 RH:_CEREBELLUM_(METENCEPHALON)_(CB) 240 150 41 255
634 RH:_Cerebellar_cortex_(Cb) 162 85 60 255
635 RH:_Copula_of_the_pyramis_(Cop) 0 0 0 255
636 RH:_Crus1_of_the_ansiform_lobule_(Crus1) 0 0 0 255
637 RH:_Crus2_of_the_ansiform_lobule_(Crus2) 0 0 0 255
638 RH:_Flocculus_(Fl) 0 0 0 255
639 RH:_Lobule_1_of_cerebellar_vermis_(lingula)_(1Cb) 182 72 38 255
640 RH:_Lobule_2_of_cerebellar_vermis_(2Cb) 145 76 53 255
641 RH:_Lobule_3_of_cerebellar_vermis_(3Cb) 98 64 53 255
642 RH:_Lobule_4_of_cerebellar_vermis_(4Cb) 134 92 75 255
643 RH:_Lobule_5_of_cerebellar_vermis_(5Cb) 112 75 56 255
644 RH:_Lobule_6_of_cerebellar_vermis_(6Cb) 216 96 17 255
645 RH:_Lobule_7_of_cerebellar_vermis_(7Cb) 178 98 53 255
646 RH:_Lobule_8_of_cerebellar_vermis_(8Cb) 176 118 79 255
647 RH:_Lobule_9_of_cerebellar_vermis_(uvula)_(9Cb) 177 99 42 255
648 RH:_Lobule_10_of_cerebellar_vermis_(nodule)_(10Cb) 241 187 147 255
649 RH:_Paraflocculus_(PFl) 0 0 0 255
650 RH:_Paramedian_lobule_(PM) 0 0 0 255
651 RH:_Simple_lobule_(Sim) 0 0 0 255
652 RH:_Deep_cerebellar_nuclei_(Dc) 170 122 64 255
653 RH:_Anterior_interposed_cerebellar_nucleus_(IntA) 239 129 15 255
654 RH:_Lateral_(dentate)_cerebellar_nucleus_(Lat) 129 101 81 255
655 RH:_Lateral_cerebellar_nucleus;_parvicellular_part_(LatPC) 0 0 0 255
656 RH:_Medial_cerebellar_nucleus_(Med) 109 76 51 255
657 RH:_Posterior_interposed_cerebellar_nucleus_(IntP) 227 156 132 255
658 RH:_Vestibulocerebellar_nucleus_(VeCb) 224 109 106 255
659 RH:_Superior_medullary_velum_(SMV) 0 0 0 255
660 RH:_FIBER_BUNDLE_(FB) 156 156 156 255
661 RH:_Ansa_lenticularis_(al) 0 0 0 255
662 RH:_Alveus_of_the_hippocampus_(alv) 0 0 0 255
663 RH:_Anterior_commissure_(ac) 156 156 156 255
664 RH:_Anterior_commissure;_anterior_part_(aca) 156 156 156 255
665 RH:_Anterior_commissure;_intrabulbar_part_(aci) 0 0 0 255
666 RH:_Anterior_commissure;_posterior_limb_(acp) 0 0 0 255
667 RH:_Ascending_fibers_of_the_facial_nerve_(asc7) 0 0 0 255
668 RH:_Brachium_of_the_inferior_colliculus_(bic) 156 156 156 255
669 RH:_Brachium_of_the_superior_colliculus_(bsc) 156 156 156 255
670 RH:_Cerebral_peduncle_(cp) 156 156 156 255
671 RH:_Cingulum_(cg) 156 156 156 255
672 RH:_Corpus_callosum_(cc) 156 156 156 255
673 RH:_Commissural_stria_terminals_(cst) 0 0 0 255
674 RH:_Commissure_of_the_inferior_colliculus_(cic) 0 0 0 255
675 RH:_Commissure_of_the_lateral_leminiscus_(cll) 0 0 0 255
676 RH:_Commissure_of_the_superior_colliculus_(csc) 0 0 0 255
677 RH:_Cuneate_fascicolus_(cu) 156 156 156 255
678 RH:_Decussation_of_the_medial_lemniscus_(xml) 0 0 0 255
679 RH:_Decussation_of_the_superior_cerebellar_peduncle_(xscp) 156 156 156 255
680 RH:_Dosal_acoustic_atria_(das) 0 0 0 255
681 RH:_Dosal_corticospinal_tract_(dcs) 156 156 156 255
682 RH:_Dorsal_spinocerebellar_tract_(dsc) 0 0 0 255
683 RH:_Dorsal_tegmental_decussation_(dtgx) 0 0 0 255
684 RH:_External_capsule_(ec) 156 156 156 255
685 RH:_External_medullary_lamina_(eml) 0 0 0 255
686 RH:_Extreme_capsule_(ex) 0 0 0 255
687 RH:_Fasciculus_retroflexus_(fr) 156 156 156 255
688 RH:_Finbria_of_the_hippocampus_(fi) 156 156 156 255
689 RH:_Forceps_minor_corpus_callosum_(fmi) 156 156 156 255
690 RH:_Fornix_(f) 156 156 156 255
691 RH:_Genu_of_the_corpus_callosum_(gcc) 156 156 156 255
692 RH:_Genu_of_the_facial_nerve_(g7) 0 0 0 255
693 RH:_Gracile_fasciculus_(gr) 156 156 156 255
694 RH:_h1_fasciculus_(thalamic_fasciculus)_(h1) 0 0 0 255
695 RH:_h2_fasciculus_(lenticular_fasciculus)_(h2) 0 0 0 255
696 RH:_Habenular_commissure_(hbc) 0 0 0 255
697 RH:_Inferior_cerebellar_peduncle_(icp) 156 156 156 255
698 RH:_Internal_capsule_(ic) 156 156 156 255
699 RH:_Lateral_corticospinal_tract_(lcs) 156 156 156 255
700 RH:_Lateral_lemniscus_(ll) 156 156 156 255
701 RH:_Lateral_medullary_lamina_(lml) 0 0 0 255
702 RH:_Lateral_olfactory_tract_(lo) 156 156 156 255
703 RH:_Longitudinal_fasciculs_of_the_pons_(lfp) 156 156 156 255
704 RH:_Mammillary_peduncle_(mp) 0 0 0 255
705 RH:_Mammillotegmental_tract_(mtg) 156 156 156 255
706 RH:_Mammillothalamic_tract_(mt) 156 156 156 255
707 RH:_Medial_forebrain_bundle_(mfb) 156 156 156 255
708 RH:_Medial_lemniscus_(ml) 156 156 156 255
709 RH:_Medial_longitudinal_faciculcus_(mlf) 156 156 156 255
710 RH:_Medial_medullar_lamina_(mml) 0 0 0 255
711 RH:_Mesencephalic_trigeminal_tract_(me5) 156 156 156 255
712 RH:_Middle_cerebellar_peduncle_(mcp) 156 156 156 255
713 RH:_Motor_root_of_the_trigeminal_nerve_(m5) 156 156 156 255
714 RH:_Nigrostriatal_bundle_(ns) 0 0 0 255
715 RH:_Olivocerebellar_tract_(oc) 0 0 0 255
716 RH:_Olivocochlear_bundle_(ocb) 0 0 0 255
717 RH:_Optic_chiasm_(och) 156 156 156 255
718 RH:_Optic_tract_(opt) 156 156 156 255
719 RH:_Palidohypothalamic_tract_(palhy) 0 0 0 255
720 RH:_Posterior_commissure_(pc) 156 156 156 255
721 RH:_Pyramidal_tract_(py) 156 156 156 255
722 RH:_Pyramidal_decussation_(pyx) 156 156 156 255
723 RH:_Retromammillary_decussation_(rmx) 0 0 0 255
724 RH:_Rostrum_of_the_corpus_callosum_(rcc) 0 0 0 255
725 RH:_Rubrospinal_tract_(rs) 156 156 156 255
726 RH:_Sensory_root_of_the_trigeminal_nerve_(s5) 156 156 156 255
727 RH:_Solitary_tract_(sol) 156 156 156 255
728 RH:_Spinal_trigeminal_tract_(sp5) 156 156 156 255
729 RH:_Stria_medullaris_of_the_thalamus_(sm) 156 156 156 255
730 RH:_Stria_terminalis_(st) 156 156 156 255
731 RH:_Supraoptic_decussation_(sox) 0 0 0 255
732 RH:_Superior_cerebellar_peduncle_(scp) 156 156 156 255
733 RH:_Tectospinal_tract_(ts) 0 0 0 255
734 RH:_Transverse_fibers_of_the_pons_(tfp) 156 156 156 255
735 RH:_Trapezoid_body_(tz) 0 0 0 255
736 RH:_Ventral_hippocampal_commissure_(vhc) 0 0 0 255
737 RH:_Ventral_spinocerebellar_tract_(vsc) 156 156 156 255
738 RH:_Ventral_tegmental_decussation_(vtgx) 0 0 0 255
739 RH:_Vestibulomesencephalic_tract_(veme) 0 0 0 255
740 RH:_CRANIAL_NERVE_(CN) 110 121 114 255
741 RH:_Abducens_nerve_(6n) 110 121 114 255
742 RH:_Cochlear_root_of_the_vestibulocochlear_nerve_(8cn) 0 0 0 255
743 RH:_Facial_nerve_(7n) 110 121 114 255
744 RH:_Hypoglossal_nerve_(12n) 0 0 0 255
745 RH:_Nervus_intermedius_component_of_facial_nerve_(7ni) 0 0 0 255
746 RH:_Occulomotor_nerve_(3n) 110 121 114 255
747 RH:_Optic_nerve_(2n) 110 121 114 255
748 RH:_Trigeminal_nerve_(5n) 110 121 114 255
749 RH:_Trochlear_nerve_(4n) 110 121 114 255
750 RH:_Vestibular_root_of_the_vestibulocochlear_nerve_(8vn) 0 0 0 255
751 RH:_Vestibulocochlear_nerve_(8n) 110 121 114 255
752 RH:_CIRCUMVENTRICULAR_ORGAN_(CvO) 0 0 0 255
753 RH:_Area_postrema_(AP) 0 0 0 255
754 RH:_Median_eminence_(ME) 0 0 0 255
755 RH:_Neurohypophysis_(Nhyp) 0 0 0 255
756 RH:_Pineal_gland_(Pi) 0 0 0 255
757 RH:_Subcommissural_organ_(SCO) 0 0 0 255
758 RH:_Subfornical_organ_(SFO) 0 0 0 255
759 RH:_Vascular_organ_of_the_lamina_terminalis_(VOLT) 0 0 0 255
760 RH:_VENTRICLE_(V) 235 231 225 255
761 RH:_Aqueduct_(Aq) 251 218 222 255
762 RH:_Central_canal_(CC) 0 0 0 255
763 RH:_Dorsal_3rd_ventricle_(D3V) 0 0 0 255
764 RH:_Fourth_ventricle_(4V) 222 210 191 255
765 RH:_Interventricular_foramen_(IVF) 0 0 0 255
766 RH:_Lateral_recess_of_the_4th_ventricle_(LR4V) 0 0 0 255
767 RH:_Lateral_ventricle_(LV) 186 219 199 255
768 RH:_Mammillary_recess_of_the_3rd_ventricle_(Mre) 0 0 0 255
769 RH:_Recess_of_the_inferior_colliculus_(ReIC) 0 0 0 255
770 RH:_Third_ventricle_(3V) 137 189 222 255
771 RH:_SULCUS_(SUL) 0 0 0 255
772 RH:_Calcarine_sulcus_(cal) 0 0 0 255
773 RH:_Hippocampal_fissure_(hif) 0 0 0 255
774 RH:_Intraparietal_sulcus_(ips) 0 0 0 255
775 RH:_Lateral_fissure_(lf) 0 0 0 255
776 RH:_Occipitotemporal_sulcus_(ots) 0 0 0 255
777 RH:_Orbital_sulcus_(orbs) 0 0 0 255
778 RH:_Posterolateral_fissure_(plf) 0 0 0 255
779 RH:_Preculminate_fissure_(pcuf) 0 0 0 255
780 RH:_Prepyramidal_fissure_(ppf) 0 0 0 255
781 RH:_Primary_fissure_(prf) 0 0 0 255
782 RH:_Rhinal_fissure_(rf) 0 0 0 255
783 RH:_Secondary_fissure_(sf) 0 0 0 255
784 RH:_Superior_temporal_sulcus_(sts) 0 0 0 255
785 RH:_Ventromedian_fissure_(vmf) 0 0 0 255
786 RH:_SURFACE_(GH) 214 201 73 255
10001 LH:_WHOLE_BRAIN_(WHOLE) 127 127 127 127
10002 LH:_FOREBRAIN_(TELENCEPHALON_and_DIENCEPHALON)_(FORE) 0 125 127 255
10003 LH:_TELENCEPHALON_(TEL) 61 142 149 255
10004 LH:_OLFACTORY_BULB_(OLB) 204 187 0 255
10005 LH:_Olfactory_bulb_(OB) 244 189 53 255
10006 LH:_Accessory_olfactory_bulb_(AOB) 244 189 107 255
10007 LH:_Anterior_olfactory_nucleus_(AON) 170 122 64 255
10008 LH:_Ependyma_&_subependymal_layer_(E) 180 119 0 255
10009 LH:_External_plexiform_layer_of_the_accessory_olfactory_bulb_(EPlA) 237 174 0 255
10010 LH:_External_plexiform_layer_of_the_olfactory_bulb_(EPl) 255 187 0 255
10011 LH:_Glomerular_layer_of_the_accessory_olfactory_bulb_(GlA) 0 0 0 255
10012 LH:_Glomerular_layer_of_the_olfactory_bulb_(Gl) 197 182 158 255
10013 LH:_Granule_cell_layer_of_the_accessory_olfactory_bulb_(GrA) 227 199 0 255
10014 LH:_Granule_cell_layer_of_the_olfactory_bulb_(GrO) 200 166 93 255
10015 LH:_Internal_plexiform_layer_of_the_olfactory_bulb_(IPl) 227 199 0 255
10016 LH:_Mitral_cell_layer_of_the_accessory_olfactory_bulb_(MiA) 237 214 14 255
10017 LH:_Mitral_cell_layer_of_the_olfactory_bulb_(Mi) 112 108 62 255
10018 LH:_Olfactory_nerve_layer_(ON) 234 213 107 255
10019 LH:_CEREBRUM;CEREBRAL_CORTEX_(CER) 151 182 77 255
10020 LH:_Olfactory_cortex_(OlfC) 0 0 0 255
10021 LH:_Olfactry_tubercle_(Tu) 255 255 0 255
10022 LH:_Islands_of_Calleja_(ICj) 143 126 0 255
10023 LH:_Islands_of_Calleja;_major_island_(ICjM) 181 169 190 255
10024 LH:_Tenia_tecta_(TT) 214 201 73 255
10025 LH:_Cortical_areas_(CorA) 0 0 0 255
10026 LH:_Agranular_insular_cortex_(AI) 235 206 238 255
10027 LH:_Anterior_intraparietal_area_of_cortex_(AIP) 208 222 151 255
10028 LH:_Areas_1_and_2_of_cortex_(A1/2) 188 221 158 255
10029 LH:_Area_3a_of_cortex_(primary_somatosensory)_(A3a) 183 54 210 255
10030 LH:_Area_3b_of_cortex_(primary_somatosensory)_(A3b) 107 102 100 255
10031 LH:_Area_4_of_cortex;_parts_a_and_b_(primary_motor)_(A4ab) 145 162 111 255
10032 LH:_Area_4_of_cortex;_part_c_(primary_motor)_(A4c) 126 79 98 255
10033 LH:_Area_6_of_cortex;_dorsocaudal_part_(A6DC) 86 86 170 255
10034 LH:_Area_6_of_cortex;_dorsorostral_part_(A6DR) 211 180 149 255
10035 LH:_Area_6_of_cortex;_medial_(supplementary_motor)_part_(A6M) 93 100 255 255
10036 LH:_Area_6_of_cortex;_ventral;_part_a_(A6Va) 58 161 159 255
10037 LH:_Area_6_of_cortex;_ventral;_part_b_(A6Vb) 152 71 255 255
10038 LH:_Area_8a_of_cortex;_dorsal_part_(A8aD) 163 194 242 255
10039 LH:_Area_8a_of_cortex;_ventral_part_(A8aV) 197 147 253 255
10040 LH:_Area_8b_of_cortex_(A8b) 190 96 29 255
10041 LH:_Area_8_of_cortex;_caudal_part_(A8C) 150 95 253 255
10042 LH:_Area_9_of_cortex_(A9) 227 193 224 255
10043 LH:_Area_10_of_cortex_(A10) 62 128 28 255
10044 LH:_Area_11_of_cortex_(A11) 228 63 249 255
10045 LH:_Area_13a_of_cortex_(A13a) 211 215 179 255
10046 LH:_Area_13b_of_cortex_(A13b) 179 0 191 255
10047 LH:_Area_13_of_cortex;_lateral_part_(A13L) 184 77 0 255
10048 LH:_Area_13_of_cortex;_medial_part_(A13M) 106 105 102 255
10049 LH:_Area_14_of_cortex;_caudal_part_(A14C) 88 135 207 255
10050 LH:_Area_14_of_cortex;_rostral_part_(A14R) 244 218 244 255
10051 LH:_Area_19_of_cortex;_dorsointermediate_part_(A19DI) 210 56 179 255
10052 LH:_Area_19_of_cortex;_medial_part_(A19M) 127 89 24 255
10053 LH:_Area_23a_of_cortex_(A23a) 125 109 110 255
10054 LH:_Area_23b_of_cortex_(A23b) 139 213 193 255
10055 LH:_Area_23c_of_cortex_(A23c) 79 82 73 255
10056 LH:_Area_23_of_cortex;_ventral_part_(A23V) 104 178 0 255
10057 LH:_Area_24a_of_cortex_(A24a) 16 137 0 255
10058 LH:_Area_24b_of_cortex_(A24b) 85 200 34 255
10059 LH:_Area_24c_of_cortex_(A24c) 107 86 70 255
10060 LH:_Area_24d_of_cortex_(A24d) 235 219 239 255
10061 LH:_Area_25_of_cortex_(A25) 54 142 189 255
10062 LH:_Area_29a-c_of_cortex_(A29a-c) 221 228 232 255
10063 LH:_Area_29d_of_cortex_(A29d) 131 82 148 255
10064 LH:_Area_30_of_cortex_(A30) 61 154 137 255
10065 LH:_Area_31_of_cortex_(A31) 177 193 101 255
10066 LH:_Area_32_of_cortex_(A32) 85 193 125 255
10067 LH:_Area_32_of_cortex;_ventral_part_(A32V) 62 150 54 255
10068 LH:_Area_35_of_cortex_(A35) 173 175 119 255
10069 LH:_Area_36_of_cortex_(A36) 119 38 227 255
10070 LH:_Area_45_of_cortex_(A45) 113 70 148 255
10071 LH:_Area_46_of_cortex;_dorsal_part_(A46D) 0 140 231 255
10072 LH:_Area_46_of_cortex;_ventral_part_(A46V) 235 237 221 255
10073 LH:_Area_47_(old_12)_of_cortex;_lateral_part_(A47L) 163 129 36 255
10074 LH:_Area_47_(old_12)_of_cortex;_medial_part_(A47M) 81 142 232 255
10075 LH:_Area_47_(old_12)_of_cortex;_orbital_part_(A47O) 226 221 204 255
10076 LH:_Auditory_cortex;_anterolateral_area_(AuAL) 219 123 149 255
10077 LH:_Auditory_cortex;_caudolateral_area_(AuCL) 228 219 199 255
10078 LH:_Auditory_cortex;_caudomedial_area_(AuCM) 88 164 66 255
10079 LH:_Auditory_cortex;_caudal_parabelt_area_(AuCPB) 143 209 0 255
10080 LH:_Auditory_cortex;_middle_lateral_area_(AuML) 176 152 186 255
10081 LH:_Auditory_cortex;_primary_area_(AuA1) 204 18 154 255
10082 LH:_Auditory_cortex;_rostral_area_(AuR) 146 103 76 255
10083 LH:_Auditory_cortex;_rostral_parabelt_(AuRPB) 160 70 142 255
10084 LH:_Auditory_cortex;_rostromedial_area_(AuRM) 94 78 229 255
10085 LH:_Auditory_cortex;_rostrotemporal_lateral_area_(AuRTL) 44 146 211 255
10086 LH:_Auditory_cortex;_rostrotemporal_medial_area_(AuRTM) 228 123 225 255
10087 LH:_Auditory_cortex;_rostrotemporal_part_(AuRT) 208 222 151 255
10088 LH:_Dysgranular_insular_cortex_(DI) 238 79 245 255
10089 LH:_Entorhinal_cortex_(Ent) 122 136 83 255
10090 LH:_Faciola_cinereum_(FC) 0 0 0 255
10091 LH:_Fundus_of_superior_temporal_sulcus_area_of_cortex_(FST) 18 191 0 255
10092 LH:_Granular_insular_cortex_(GI) 160 70 142 255
10093 LH:_Gustatory_cortex_(Gu) 67 184 103 255
10094 LH:_Indusium_griseum_(IG) 243 231 64 255
10095 LH:_Insular_proisocortex_(IPro) 221 106 196 255
10096 LH:_Lateral_intrapartietal_area_of_cortex_(LIP) 100 97 42 255
10097 LH:_Medial_intraparietal_area_of_cortex_(MIP) 255 227 255 255
10098 LH:_Medial_superior_temporal_area_of_cortex_(MST) 95 125 199 255
10099 LH:_Navicular_nucleus_of_the_basal_forebrain_(Nv) 255 0 22 255
10100 LH:_Occipito-parietal_transitional_area_of_cortex_(OPt) 104 74 0 255
10101 LH:_Orbital_periallocortex_(OPAl) 91 180 72 255
10102 LH:_Orbital_proisocortex_(OPro) 138 200 0 255
10103 LH:_Parainsular_cortex;_lateral_part_(PaIL) 87 196 91 255
10104 LH:_Parainsular_cortex;_medial_part_(PaIM) 178 145 0 255
10105 LH:_Parasubiculum_(PaS) 124 99 121 255
10106 LH:_Parietal_area_PE_(PE) 24 4 237 255
10107 LH:_Parietal_area_PE;_caudal_part_(PEC) 164 187 246 255
10108 LH:_Parietal_area_PF_(PF) 52 148 197 255
10109 LH:_Parietal_area_PFG_(PFG) 85 169 184 255
10110 LH:_Parietal_area_PG_(PG) 225 0 254 255
10111 LH:_Parietal_areas_PGa_and_IPa_(fundus_of_superior_temporal_ventral_area)_(PGa/IPa) 57 151 138 255
10112 LH:_Parietal_area_PG;_medial_part_(PGM) 181 222 198 255
10113 LH:_Piriform_cortex_(Pir) 62 156 111 255
10114 LH:_Piriform_cortex;_layer_1_(Pir_1) 0 0 0 255
10115 LH:_Piriform_cortex;_layer_2_(Pir_2) 0 0 0 255
10116 LH:_Piriform_cortex;_layer_3_(Pir_3) 0 0 0 255
10117 LH:_Presubiculum_(PrS) 162 159 153 255
10118 LH:_Proisocortical_motor_region_(precentral_opercular_cortex)_(ProM) 212 212 148 255
10119 LH:_Prostriate_area_(ProSt) 105 199 209 255
10120 LH:_Prosubiculum_(ProS) 117 69 106 255
10121 LH:_Retroinsular_area_(ReI) 122 179 138 255
10122 LH:_Secondary_somatosensory_cortex;_external_part_(S2E) 149 132 146 255
10123 LH:_Secondary_somatosensory_cortex;_internal_part_(S2I) 112 197 255 255
10124 LH:_Secondary_somatosensory_cortex;_parietal_rostral_area_(S2PR) 184 160 158 255
10125 LH:_Secondary_somatosensory_cortex;_parietal_ventral_area_(S2PV) 245 249 235 255
10126 LH:_Superior_temporal_rostral__area_(STR) 205 21 255 255
10127 LH:_Supracallosal_subiculum_(SS) 0 0 0 255
10128 LH:_Temporal_area_TE1_(TE1) 224 109 255 255
10129 LH:_Temporal_area_TE2_(TE2) 171 0 218 255
10130 LH:_Temporal_area_TE3_(TE3) 204 51 51 255
10131 LH:_Temporal_area_TE;_occipital_part_(TEO) 79 179 176 255
10132 LH:_Temporal_area_TF_(TF) 131 82 148 255
10133 LH:_Temporal_area_TF;_occipital_part_(TFO) 194 232 147 255
10134 LH:_Temporal_area_TH_(TH) 231 201 197 255
10135 LH:_Temporal_area_TL_(TL) 160 201 213 255
10136 LH:_Temporal_area_TL;_occipital_part_(TLO) 160 119 213 255
10137 LH:_Temporal_proisocortex_(TPro) 74 165 112 255
10138 LH:_Temporo-parieto-occipital_association_area_(superior_temporal_polysensory_cortex)_(TPO) 232 147 255 255
10139 LH:_Temporopolar_proisocortex_(TPPro) 166 196 193 255
10140 LH:_Temporoparietal_transitional_area_(TPt) 167 208 163 255
10141 LH:_Ventral_intraparietal_area_of_cortex_(VIP) 213 177 234 255
10142 LH:_Visual_area_1_(V1) 40 152 42 255
10143 LH:_Visual_area_2_(V2) 43 100 143 255
10144 LH:_Visual_area_3_(ventrolateral_posterior_area)_(V3) 88 83 69 255
10145 LH:_Visual_area_3A_(dorsoanterior_area)_(V3A) 215 244 181 255
10146 LH:_Visual_area_4_(ventrolatereral_anterior_area)_(V4) 111 244 93 255
10147 LH:_Visual_area_4;_transitional_part_(V4T) 192 1 252 255
10148 LH:_Visual_area_5_(middle_temporal_area)_(V5) 170 141 181 255
10149 LH:_Visual_area_6_(dorsomedial_area)_(V6) 2 153 254 255
10150 LH:_Visual_area_6A_(posterior_parietal_medial_area)_(V6A) 2 153 0 255
10151 LH:_Hippocampal_formation_(HipF) 0 169 204 255
10152 LH:_Dentate_gyrus_(DG) 0 133 155 255
10153 LH:_Granule_cell_layer_of_the_dentate_gyrus_(GrDG) 0 0 0 255
10154 LH:_Molecular_layer_of_the_dentate_gyrus_(MoDG) 0 0 0 255
10155 LH:_Polymorph_layer_of_the_dentate_gyrus_(PoDG) 0 0 0 255
10156 LH:_Hippocampus_(Hip_) 0 142 148 255
10157 LH:_Field_CA1_of_the_hippocampus_(CA1) 96 138 142 255
10158 LH:_Field_CA2_of_the_hippocampus_(CA2) 109 150 156 255
10159 LH:_Field_CA3_of_the_hippocampus_(CA3) 83 168 183 255
10160 LH:_Lacunosum_moleculare_layer__of_the_hippocampus_(LMol) 0 0 0 255
10161 LH:_Oriens_layer_of_the_hippocampus_(Or) 0 0 0 255
10162 LH:_Pyramidal_cell_layer_of_the_hippocampus_(Py) 0 0 0 255
10163 LH:_Radiatum_layer_of_the_hippocampus_(Rad) 0 0 0 255
10164 LH:_Stratum_lucidum_of_the_hippocampus_(SLu) 0 0 0 255
10165 LH:_Subiculum_(S) 115 179 193 255
10166 LH:_BASAL_GANGLIA_(BG) 0 115 162 255
10167 LH:_Amygdala_(AMG) 133 88 150 255
10168 LH:_Amygdalohippocampal_area_(AHi) 125 87 141 255
10169 LH:_Amygdalopiriform_transition_area_(APir) 231 64 246 255
10170 LH:_Amygdalostriatal_transition_area_(ASt) 0 0 0 255
10171 LH:_Cortical_amygdaloid_group_(corticomedial_group)_(CoAG) 167 87 168 255
10172 LH:_Central_amygdaloid_nucleus_(Ce) 159 62 141 255
10173 LH:_Central_amygdaloid_nucleus;_capsular_parts_(CeC) 0 0 0 255
10174 LH:_Central_amygdaloid_nucleus;_lateral_parts_(CeL) 0 0 0 255
10175 LH:_Central_amygdaloid_nucleus;_medial_parts_(CeM) 0 0 0 255
10176 LH:_Cortical_amugdaloid_nucleus_(Co) 0 0 0 255
10177 LH:_Anterior_amygdaloid_area_(AA) 171 60 93 255
10178 LH:_Anterior_cortical_amygdaloid_nucleus_(ACo) 74 83 205 255
10179 LH:_Nucleus_of_the_lateral_olfactry_tract_(LOT) 44 0 147 255
10180 LH:_Posterior_cortical_amygdaloid_nucleus_(PCo) 0 187 168 255
10181 LH:_Medial_amygdaloid_nucleus_(Me) 246 226 148 255
10182 LH:_Cortex-amygdala_transition_zone_(CxA) 0 0 0 255
10183 LH:_Extended_amygdala_(EXA) 0 0 0 255
10184 LH:_Extended_amygdala_(EA) 0 0 0 255
10185 LH:_Bed_nucleus_of_the_stria_terminalis_(ST) 221 235 134 255
10186 LH:_Bed_nucleus_of_the_stria_terminalis;_fusiform_part_(Fu) 0 0 0 255
10187 LH:_Bed_nucleus_of_the_stria_terminalis;_intraamygdaloid_division_(STIA) 0 0 0 255
10188 LH:_Bed_nucleus_of_the_stria_terminalis;_lateral_division;_dorsal_part_(STLD) 0 0 0 255
10189 LH:_Bed_nucleus_of_the_stria_terminalis;_lateral_division;_posterior_part_(STLP) 0 0 0 255
10190 LH:_Bed_nucleus_of_the_stria_terminalis;_medial_division;_anterior_part_(STMA) 0 0 0 255
10191 LH:_Bed_nucleus_of_the_stria_terminalis;_medial_division;_posterior_part_(STMP) 0 0 0 255
10192 LH:_Bed_nucleus_of_the_stria_terminalis;_medial_division;_ventral_part_(STMV) 0 0 0 255
10193 LH:_Intercalated_nuclei_of_the_amygdala_(I) 170 179 0 255
10194 LH:_Intercalated_amygdaloid_nucleus;_main_part_(IM) 0 0 0 255
10195 LH:_Interstitial_nucleus_of_the_posterior_limb_of_the_anterior_commissure_(IPAC) 197 185 0 255
10196 LH:_Latero-basal_nuclear_complex_(bassolateral_group)_(Lbn) 118 82 118 255
10197 LH:_Basolateral_amygdaloid_nucleus_(BL) 66 44 65 255
10198 LH:_Basolateral_amygdaloid_nucleus;_dorsal_part_(BLD) 0 0 0 255
10199 LH:_Basolateral_amygdaloid_nucleus;_dorsolateral_part_(BLDL) 0 0 0 255
10200 LH:_Basolateral_amygdaloid_nucleus;_intermediate_part_(BLI) 0 0 0 255
10201 LH:_Basolateral_amygdaloid_nucleus;_ventrolateral_part_(BLVL) 0 0 0 255
10202 LH:_Basolateral_amygdaloid_nucleus;_ventromedial_part_(BLVM) 0 0 0 255
10203 LH:_Basomedial_amygdaloid_nucleus_(BM) 197 115 178 255
10204 LH:_Basomedial_amygdaloid_nucleus;_dorsal_part_(BMD) 0 0 0 255
10205 LH:_Basomedial_amygdaloid_nucleus;_magnocellular_part_(BMMC) 197 77 146 255
10206 LH:_Basomedial_amygdaloid_nucleus;_parvicellular_part_(BMPC) 230 102 134 255
10207 LH:_Basomedial_amygdaloid_nucleus;_ventral_part_(BMV) 0 0 0 255
10208 LH:_Basomedial_amygdaloid_nucleus;_vebtromedial_part_(BMVM) 0 0 0 255
10209 LH:_Lateral_amygdaloid_nucleus_(La) 71 57 70 255
10210 LH:_Paralaminar_amygdaloid_nucleus_(PaL) 213 186 215 255
10211 LH:_Basal_nucleus_(Meynert)_(B) 0 83 62 255
10212 LH:_Claustrum_(Cl) 0 123 80 255
10213 LH:_Dorsal_nucleus_of_the_endopiriform_claustrum_(DEn) 0 123 80 255
10214 LH:_Globus_pallidus_(GP) 0 0 0 255
10215 LH:_External_globus_pallidus_(EGP) 130 255 232 255
10216 LH:_Internal_globus_pallidus_(IGP) 0 153 133 255
10217 LH:_Intermediate_endopiriform_nucleus_(IEn) 0 123 80 255
10218 LH:_Substania_innominata;_basal_part_(SIB) 84 129 25 255
10219 LH:_Substantia_nigra_(SNBG) 42 119 98 255
10220 LH:_Substantia_nigra;_compact_part_(SNC) 97 213 95 255
10221 LH:_Substantia_nigra;_compact_part;_dorsal_tier_(SNCD) 0 0 0 255
10222 LH:_Substantia_nigra;_compact_part;_medial_tier_(SNCM) 0 0 0 255
10223 LH:_Substantia_nigra;_compact_part;_ventral_tier_(SNCV) 0 0 0 255
10224 LH:_Substantia_nigra;_lateral_part_(SNL) 150 175 169 255
10225 LH:_Substantia_nigra;_reticular_part_(SNR) 65 195 175 255
10226 LH:_Striatum_(St) 0 164 116 255
10227 LH:_Accumbens_nucleus_(Acb) 60 103 84 255
10228 LH:_Accumbens_nucleus;_core_(AcbC) 202 217 165 255
10229 LH:_Accumbens_nucleus;shell_(AcbSh) 161 226 182 255
10230 LH:_Dorsal_accumbens_shell_(DAcbSh) 0 0 0 255
10231 LH:_Lateral_accumbens_shell_(LAcbSh) 0 0 0 255
10232 LH:_Medial_accumbens_shell_(MAcbSh) 0 0 0 255
10233 LH:_Caudate_nucleus_(Cd) 0 165 83 255
10234 LH:_Putamen_(Pu) 215 221 60 255
10235 LH:_Subthalamic_nucleus_(STh) 109 168 149 255
10236 LH:_Ventral_nucleus_of_the_endopiriform_claustrum_(VEn) 0 123 80 255
10237 LH:_Ventral_pallidum_(VP) 72 86 41 255
10238 LH:_SEPTUM_(SEP) 0 156 209 255
10239 LH:_Nucleus_of_the_horizontal_limb_of_the_diagonal_band_(HDB) 133 12 255 255
10240 LH:_Nucleus_of_the_vertical_limb_of_the_diagonal_band_(VDB) 0 141 186 255
10241 LH:_Lambdoid_spetal_zone_(Ld) 0 0 0 255
10242 LH:_Lateral_nucleus_of_the_diagonal_band_(LDB) 0 93 255 255
10243 LH:_Lateral_septal_nuclei_(LS) 126 126 219 255
10244 LH:_Lateral_septal_nucleus;dorsal_part_(LSD) 126 177 193 255
10245 LH:_Lateral_septal_nucleus;_intermediate_part_(LSI) 156 227 222 255
10246 LH:_Lateral_septal_nucleus;_ventral_part_(LSV) 220 213 193 255
10247 LH:_Medial_septal_nucleus_(MS) 157 204 224 255
10248 LH:_Paradiagonal_zone_(PDZ) 0 0 0 255
10249 LH:_Septofimbrial_nucleus_(SFi) 107 250 254 255
10250 LH:_Septohippocampal_nucleus_(SHi) 0 0 0 255
10251 LH:_Triangular_septal_nucleus_(TS) 107 100 219 255
10252 LH:_DIENCEPHALON_(DIEN) 37 42 53 255
10253 LH:_THALAMUS_(THAL) 56 77 152 255
10254 LH:_Auditory_thalamus_(AuT) 31 71 122 255
10255 LH:_Medial_geniculate_nucleus_(MG) 31 71 122 255
10256 LH:_Medial_geniculate_nucleus;_dorsal_part_(MGD) 0 0 0 255
10257 LH:_Medial_geniculate_nucleus;_medial_part_(MGM) 0 0 0 255
10258 LH:_Medial_geniculate_nucleus;_ventral_part_(MGV) 0 0 0 255
10259 LH:_Association_nuclei_(ASN) 0 0 0 255
10260 LH:_Anterior_nuclei_(ANN) 58 72 97 255
10261 LH:_Anterodorsal_thalamic_nucleus_(AD) 67 90 160 255
10262 LH:_Anteromedial_thalamic_nucleus_(AM) 58 60 79 255
10263 LH:_Anteroventral_thalamic_nucleus_(AV) 0 134 168 255
10264 LH:_Lateral_nuclei_(LTN) 0 0 0 255
10265 LH:_Laterodorsal_thalamic_nucleus_(LD) 56 77 152 255
10266 LH:_Lateral_posterior_thalamic_nucleus_(LP) 0 81 154 255
10267 LH:_Mediodorsal_thalamic_nucleus_(MD) 52 61 85 255
10268 LH:_Mediodorsal_thalamic_nucleus;_central_part_(MDC) 53 56 126 255
10269 LH:_Mediodorsal_thalamic_nucleus;_lateral_part_(MDL) 161 164 213 255
10270 LH:_Mediodorsal_thalamic_nucleus;_medial_part_(MDM) 0 0 0 255
10271 LH:_Paratenial_nucleus_(PT) 93 40 66 255
10272 LH:_Pulvinar_(Pul) 152 131 118 255
10273 LH:_Anterior_pulvinar_(APul) 200 177 153 255
10274 LH:_Inferior_pulvinar_(IPul) 196 197 173 255
10275 LH:_Inferior_pulvinar;_caudolateral_part_(IPulCL) 0 0 0 255
10276 LH:_Inferior_pulvinar;_caudomedial_part_(IPulCM) 0 0 0 255
10277 LH:_Inferior_pulvinar;_medial_part_(IPulM) 0 0 0 255
10278 LH:_Inferior_pulvinar;_posterior_part_(IPulP) 0 0 0 255
10279 LH:_Lateral_pulvinar_(LPul) 220 158 180 255
10280 LH:_Medial_pulvinar_(MPul) 155 146 204 255
10281 LH:_Midline_and_intralaminar_nuclei_(MIN) 0 0 0 255
10282 LH:_Angular_thalamic_nucleus_(Ang) 177 127 209 255
10283 LH:_Central_medial_thalamic_nucleus_(CM) 170 173 75 255
10284 LH:_Centrolateral_thalamic_nucleus_(CL) 0 122 197 255
10285 LH:_Centromedian_thalamic_nucleus_(CMn) 214 113 164 255
10286 LH:_Interanteromedial_thalamic_nucleus_(IAM) 157 204 216 255
10287 LH:_Intermediodorsal_thalamic_nucleus_(IMD) 92 80 159 255
10288 LH:_Oval_paracentral_thalamic_nucleus_(OPC) 0 0 0 255
10289 LH:_Paracentral_thalamic_nucleus_(PC) 159 76 133 255
10290 LH:_Parafascicular_thalamic_nucleus_(PaF) 0 0 0 255
10291 LH:_Posterior_intralaminar_thalamic_nucleus_(PIL) 0 0 0 255
10292 LH:_Posterior_limitans_thalamic_nucleus_(PLi) 0 0 0 255
10293 LH:_Retroreuniens_nucleus_(RRe) 130 73 177 255
10294 LH:_Reuniens_thalamic_nucleus_(Re) 103 0 212 255
10295 LH:_Rhomboid_thalamic_nucleus_(Rh) 0 0 0 255
10296 LH:_Xiphoid_thalamic_nucleus_(Xi) 0 0 0 255
10297 LH:_Motor_thalamus_(MTT) 0 82 107 255
10298 LH:_Ventral_anterior_thalamic_nucleus_(VA) 76 100 183 255
10299 LH:_Ventral_anterior_thalamic_nucleus;_lateral_part_(VAL) 15 79 148 255
10300 LH:_Ventral_anterior_thalamic_nucleus;_magnocellular_part_(VAMC) 120 131 212 255
10301 LH:_Ventral_anterior_thalamic_nucleus;_medial_part_(VAM) 212 137 247 255
10302 LH:_Ventral_lateral_thalamic_nucleus_(VL) 0 0 0 255
10303 LH:_Ventral_lateral_thalamic_nucleus;_lateral_part_(VLLa) 95 92 101 255
10304 LH:_Ventral_lateral_thalamic_nucleus;_medial_part_(VLM) 139 148 186 255
10305 LH:_Ventrolateral_thalamic_nucleus;_dorsal_part_(VLD) 0 107 143 255
10306 LH:_Ventrolateral_thalamic_nucleus;_ventral_part_(VLV) 107 173 187 255
10307 LH:_Somatosensory_thalamus_(SST) 0 157 191 255
10308 LH:_Posterior_thalamic_nuclear_group_(Po) 0 123 195 255
10309 LH:_Ethmoid_thalamic_nucleus_(Eth) 151 208 184 255
10310 LH:_Posterior_thalamic_nuclear_group;_triangular_part_(PoT) 0 0 0 255
10311 LH:_Suprageniculate_thalamic_nucleus_(SG) 0 179 190 255
10312 LH:_Ventral_posterior_thalamic_nucleus;_inferior_part_(VPI) 125 202 255 255
10313 LH:_Ventral_posterior_thalamic_nucleus;_superior_part_(VPS) 0 0 0 255
10314 LH:_Ventoposterior_complex_(VPC) 0 0 0 255
10315 LH:_Ventral_posterior_nucleus_of_the_thalamus;_parvicellular_(VPPC) 33 55 189 255
10316 LH:_Ventral_posterolateral_thalamic_nucleus_(VPL) 34 53 70 255
10317 LH:_Ventral_posteromedial_thalamic_nucleus_(VPM) 137 172 215 255
10318 LH:_Ventral_thalamus_(VNT) 0 0 0 255
10319 LH:_Parasubthalamic_nucleus_(PSTh) 0 0 0 255
10320 LH:_Reticular_nucleus_(Rt) 105 99 154 255
10321 LH:_Subgeniculate_nucleus_of_prethalamus_(SubG) 11 164 210 255
10322 LH:_Subincertal_nucleus_(SubI) 0 0 0 255
10323 LH:_Subparafiscicular_thalamic_nucleus_(SPF) 0 0 0 255
10324 LH:_Subparafiscicular_thalamic_nucleus;_parvicellular_part_(SPFPC) 0 0 0 255
10325 LH:_Zona_incerta_(ZI) 68 25 132 255
10326 LH:_Zuna_incerta;_caudal_part_(ZIC) 0 0 0 255
10327 LH:_Zuna_incerta;_dorsal_part_(ZID) 0 0 0 255
10328 LH:_Zuna_incerta;_rostral_part_(ZIR) 0 0 0 255
10329 LH:_Zuna_incerta;_ventral_part_(ZIV) 0 0 0 255
10330 LH:_Visual_thalamus_(VST) 0 110 123 255
10331 LH:_Dorsal_lateral_geniculate_nucleus_(DLG) 43 97 143 255
10332 LH:_External_magnocellular_layer_of_the_dorsal_lateral_geniculate_(ExMC) 0 0 0 255
10333 LH:_External_parvicellular_layer_of_the_dorsal_lateral_geniculate_(ExPC) 0 0 0 255
10334 LH:_Internal_magnocellular_layer_of_the_dorsal_lateral_geniculate_(InMC) 0 0 0 255
10335 LH:_Internal_parvicellular_layer_of_the_dorsal_lateral_geniculate_(InPC) 0 0 0 255
10336 LH:_Koniocellular_layer_of_dorsal_latral_geniculate_K1_(K1) 0 0 0 255
10337 LH:_Koniocellular_layer_of_dorsal_latral_geniculate_K2_(K2) 0 0 0 255
10338 LH:_Koniocellular_layer_of_dorsal_latral_geniculate_K3_(K3) 0 0 0 255
10339 LH:_Koniocellular_layer_of_dorsal_latral_geniculate_K4_(K4) 0 0 0 255
10340 LH:_Pregeniculate_nucleus_(PrG) 0 0 0 255
10341 LH:_EPITHALAMUS_(EPI) 136 101 178 255
10342 LH:_Habenular_nucleus_(Hb) 121 103 195 255
10343 LH:_Lateral_habenular_nucleus_(LHb) 152 131 201 255
10344 LH:_Medial_habenular_nucleus_(MHb) 116 69 170 255
10345 LH:_Paraventricular_thalamic_nucleus_(PV) 162 148 200 255
10346 LH:_Paraventricular_thalamic_nucleus;_anterior_part_(PVA) 138 83 162 255
10347 LH:_Paraventricular_thalamic_nucleus;_posterior_part_(PVP) 41 41 52 255
10348 LH:_HYPOTHALAMUS_(HYPO) 67 49 113 255
10349 LH:_Anterior_hypothalamic_area;_anterior_part_(AHA) 123 131 161 255
10350 LH:_Anterior_hypothalamic_nucleus_(AH) 93 66 181 255
10351 LH:_Anteroventral_periventricular_nucleus_(AVPe) 0 0 0 255
10352 LH:_Arcuate_hypothalamic_nucleus_(Arc) 144 66 181 255
10353 LH:_DA11_dopamine_cells_(DA11) 0 0 0 255
10354 LH:_DA12_dopamine_cells_(DA12) 0 0 0 255
10355 LH:_DA14_dopamine_cells_(DA14) 0 0 0 255
10356 LH:_Dorsomedial_hypothalamic_nucleus_(DM) 86 89 186 255
10357 LH:_Dorsomedial_hypothalamic_nucleus;_compact_part_(DMC) 0 0 0 255
10358 LH:_Juxtaparaventricular_part_of_the_lateral_hypothalamus_(JPLH) 0 0 0 255
10359 LH:_Lamina_terminalis_(Lter) 0 0 0 255
10360 LH:_Lateral_hypothalamic_area_(LH) 129 78 255 255
10361 LH:_Mammillary_body_(MB) 102 89 113 255
10362 LH:_Lateral_mammillary_nucleus_(LM) 197 190 255 255
10363 LH:_Medial_mammillary_nucleus;_lateral_part_(ML) 157 101 105 255
10364 LH:_Medial_mammillary_nucleus;_medial_part_(MM) 143 102 159 255
10365 LH:_Medial_tuberal_nucleus_(MTu) 117 69 225 255
10366 LH:_Nucleus_of_the_stria_medullaris_(SM) 0 0 0 255
10367 LH:_Paraventricular_hypothalamic_nucleus_(Pa) 97 72 118 255
10368 LH:_Paraventricular_hypothalamic_nucleus;_dorsal_cap_(PaDC) 0 0 0 255
10369 LH:_Paraventricular_hypothalamic_nucleus;_lateral_magnocellular_part_(PaLM) 0 0 0 255
10370 LH:_Paraventricular_hypothalamic_nucleus;_posterior_part_(PaPo) 0 0 0 255
10371 LH:_Perifornical_nucleus_(PeF) 0 0 0 255
10372 LH:_Periventricular_hypothalamic_nucleus_(Pe) 0 0 0 255
10373 LH:_Posterior_hypothalamic_nucleus_(PH) 71 44 117 255
10374 LH:_Premammillary_nucleus;_dorsal_part_(PMD) 0 0 0 255
10375 LH:_Premammillary_nucleus;_ventral_part_(PMV) 0 0 0 255
10376 LH:_Preoptic_area_(PO) 116 75 152 255
10377 LH:_Lateral_preoptic_area_(LPO) 221 210 226 255
10378 LH:_Medial_preoptic_area_(MPA) 122 97 181 255
10379 LH:_Medial_preoptic_nucleus_(MPO) 86 89 186 255
10380 LH:_Median_preoptic_nucleus_(MnPO) 0 0 0 255
10381 LH:_Retromammillary_nucleus_(RM) 0 0 0 255
10382 LH:_Striohypothalamic_nucleus_(StHy) 0 0 0 255
10383 LH:_Suprachiasmatic_nucleus_(SCh) 50 61 55 255
10384 LH:_Supraoptic_nucleus_(SO) 53 53 115 255
10385 LH:_Supraoptic_nucleus;_retrochiasmatic_part_(SOR) 0 0 0 255
10386 LH:_Ventral_tuberomammillary_nucleus_(VTM) 0 0 0 255
10387 LH:_Ventrolateral_preoptic_nucleus_(VLPO) 0 0 0 255
10388 LH:_Ventromedial_hypothalamic_nucleus_(VMH) 87 109 122 255
10389 LH:_Ventromedial_preoptic_nucleus_(VMPO) 0 0 0 255
10390 LH:_PRETECTUM_(Pt) 67 71 162 255
10391 LH:_Anterior_pretectal_nucleus_(APT) 170 200 255 255
10392 LH:_Magnocellular_nucleus_of_the_posterior_commissure_(MCPC) 0 0 0 255
10393 LH:_Medial_pretectal_area_(MPT) 72 89 129 255
10394 LH:_Nucleus_of_the_optic_tract_(OT) 0 173 220 255
10395 LH:_Olivary_pretectal_nucleus_(OPT) 42 49 109 255
10396 LH:_Precommissural_nucleus_(PrC) 0 0 0 255
10397 LH:_Retrocommissural_nucleus_(ReC) 0 0 0 255
10398 LH:_BRAIN_STEM_(MIDBRAIN+PONS+MEDULLA_OBLONGATA)_(STEM) 185 11 80 255
10399 LH:_MIDBRAIN_(MESENCEPHALON)_(MID) 187 0 75 255
10400 LH:_Commissural_nucleus_of_the_inferior_colliculus_(Com) 0 0 0 255
10401 LH:_DA8_dopamine_cells_(DA8) 0 0 0 255
10402 LH:_Nucleus_of_Darkschewitsch_(Dk) 146 77 75 255
10403 LH:_Edinger-Westphal_nucleus_(EW) 0 0 0 255
10404 LH:_Interoculomotor_nucleus_(I3) 0 0 0 255
10405 LH:_Inferior_colliculus_(IC) 250 156 184 255
10406 LH:_Central_nucleus_of_the_inferior_colliculus_(CIC) 251 181 184 255
10407 LH:_Dorsal_cortex_of_the_inferior_colliculus_(DCIC) 198 185 184 255
10408 LH:_External_cortex_of_the_inferior_colliculus_(ECIC) 218 120 184 255
10409 LH:_Interstitial_nucleus_of_Cajal_(InC) 127 135 184 255
10410 LH:_Interpeduncular_nucleus_(IP) 89 58 184 255
10411 LH:_Interpeduncular_nucleus;_apical_subnucleus_(IPA) 0 0 0 255
10412 LH:_Interpeduncular_nucleus;_caudal_subnucleus_(IPC) 0 0 0 255
10413 LH:_Interpeduncular_nucleus;_intermediate_subnucleus_(IPI) 0 0 0 255
10414 LH:_Interpeduncular_nucleus;_lateral_subnucleus_(IPL) 0 0 0 255
10415 LH:_Interpeduncular_nucleus;_rostral_subnucleus_(IPR) 0 0 0 255
10416 LH:_Medial_accessory_oculomotor_nucleus_(MA3) 0 0 0 255
10417 LH:_Mesencephalic_trigeminal_nucleus_(Me5) 207 64 120 255
10418 LH:_Nucleus_of_the_brachium_of_the_inferior_colliculus_(BIC) 180 65 118 255
10419 LH:_Nucleus_of_the_posterior_commissure_(PCom) 173 159 187 255
10420 LH:_Occulomotor_nucleus_(3N) 201 64 147 255
10421 LH:_Occulomotor_nucleus;_parvicellular_part_(3PC) 0 0 0 255
10422 LH:_Periaqueductal_gray_(PAG) 213 62 98 255
10423 LH:_Dorsolateral_periaqueductal_gray_(DLPAG) 0 0 0 255
10424 LH:_Dorsomedial_periaqueductal_gray_(DMPAG) 0 0 0 255
10425 LH:_Lateral_periaqueductal_gray_(LPAG) 0 0 0 255
10426 LH:_Pleioglia_periaqueductal_gray_(PlPAG) 0 0 0 255
10427 LH:_Supraoculomotor_cap_(Su3C) 0 0 0 255
10428 LH:_Supraoculomotor_periaqueductal_gray_(Su3) 0 0 0 255
10429 LH:_Ventrolateral_periaqueductal_gray_(VLPAG) 0 0 0 255
10430 LH:_Parabrachial_pigmented_nucleus_of_the_VTA_(PBP) 0 0 0 255
10431 LH:_Parainterfascicular_nucleus_of_the_ventral_tegmental_area_(PIF) 0 0 0 255
10432 LH:_Paranigral_nucleus_of_the_VTA_(PN) 0 0 0 255
10433 LH:_Peripeduncular_nucleus_(PP) 0 0 0 255
10434 LH:_Prerubral_field_(PR) 0 0 0 255
10435 LH:_Red_nucleus_(R) 255 127 143 255
10436 LH:_Red_nucleus;_magnocellular_part_(RMC) 0 0 0 255
10437 LH:_Red_nucleus;_parvicellular_part_(RPC) 0 0 0 255
10438 LH:_Raphe_nuclei_(RaMID) 230 75 107 255
10439 LH:_Dorsal_raphe_nucleus_(DR) 184 142 145 255
10440 LH:_Dorsal_raphe_nucleus;_caudal_part_(DRC) 0 0 0 255
10441 LH:_Dorsal_raphe_nucleus;_dorsal_part_(DRD) 0 0 0 255
10442 LH:_Dorsal_raphe_nucleus;_interfascicular_part_(DRI) 0 0 0 255
10443 LH:_Dorsal_raphe_nucleus;_lateral_part_(DRL) 0 0 0 255
10444 LH:_Dorsal_raphe_nucleus;_ventral_part_(DRV) 0 0 0 255
10445 LH:_Dorsal_raphe_nucleus;_ventrolateral_part_(DRVL) 0 0 0 255
10446 LH:_Rostral_linear_nucleus_(RLi) 222 24 131 255
10447 LH:_Reticular_formation_(RtMID) 223 130 138 255
10448 LH:_Cuneinform_nucleus_(CnF) 0 0 0 255
10449 LH:_Mesencephlic_reticular_formation_(mRt) 0 0 0 255
10450 LH:_Precuneiform_area_(PrCnF) 0 0 0 255
10451 LH:_Rostral_interstitial_nucleus_of_the_medial_longitudinal_fasciculus_(RI) 0 0 0 255
10452 LH:_Superior_colliculus_(SC) 190 0 63 255
10453 LH:_Deep_gray_layer_of_the_superior_colliculus_(DpG) 126 49 118 255
10454 LH:_Deep_white_layer_of_the_superior_colliculus_(DpWh) 0 0 0 255
10455 LH:_Intermediate_gray_layer_of_the_superior_colliculus_(InG) 83 49 125 255
10456 LH:_Intermediate_white_layer_of_the_superior_colliculus_(InWh) 0 0 0 255
10457 LH:_Optic_nerve_layer_of_the_superior_colliculus_(Op) 0 0 0 255
10458 LH:_Superficial_gray_layer_of_the_superior_colliculcus_(SuG) 161 142 138 255
10459 LH:_Zonal_layer_of_the_superior_colliculus_(Zo) 192 42 117 255
10460 LH:_Subbrachial_nucleus_(SubB) 0 0 0 255
10461 LH:_Substantia_nigra_(SNMID) 227 128 137 255
10462 LH:_Trochlear_nucleus_(4N) 184 26 62 255
10463 LH:_Ventral_tegmental_area_(VTA) 253 160 129 255
10464 LH:_Ventral_tegmental_area;_caudal_part_(VTAC) 0 0 0 255
10465 LH:_Ventral_tegmental_area;_rostral_part_(VTAR) 0 0 0 255
10466 LH:_PONS_(METENCEPHALON)_(PONS) 222 56 56 255
10467 LH:_Abducens_nucleus_(6N) 148 71 75 255
10468 LH:_Anterior_tegmental_nucleus_(ATg) 0 0 0 255
10469 LH:_B9_serotonin_cells_(B9) 0 0 0 255
10470 LH:_Barrington's_nucleus_(Bar) 0 0 0 255
10471 LH:_Central_gray_(CG) 158 34 54 255
10472 LH:_Cochlear_nuclei_(C) 190 0 50 255
10473 LH:_Dorsal_cochlear_nucleus_(DC) 173 147 147 255
10474 LH:_Granule_cell_layer_of_the_cochlear_nuclei_(GrC) 0 0 0 255
10475 LH:_Ventral_cochlear_nucleus;_anterior_part_(VCA) 204 138 106 255
10476 LH:_Ventral_cochlear_nucleus;_posterior_part_(VCP) 194 193 100 255
10477 LH:_Dorsal_nucleus_of_the_lateral_lemniscus_(DLL) 156 81 80 255
10478 LH:_Dorsal_tegmental_nucleus_(DTg) 0 0 0 255
10479 LH:_Facial_nucleus_(7N) 239 69 74 255
10480 LH:_Facial_motor_nucleus;_stylohyoid_part_(7SH) 0 0 0 255
10481 LH:_Intermediate_nucleus_of_the_lateral_lemniscus_(ILL) 161 126 84 255
10482 LH:_Locus_coeruleus_(LC) 209 72 62 255
10483 LH:_Laterodorsal_tegmental_nucleus_(LDTg) 0 0 0 255
10484 LH:_Laterodorsal_tegmental_nucleus;_ventral_part_(LDTgV) 0 0 0 255
10485 LH:_Parabrachial_nuclei_(PB) 251 227 0 255
10486 LH:_Lateral_parabrachial_nucleus_(LPB) 0 0 0 255
10487 LH:_Lateral_parabrachial_nucleus;_central_part_(LPBC) 0 0 0 255
10488 LH:_Lateral_parabrachial_nucleus;_crescent_part_(LPBCr) 0 0 0 255
10489 LH:_Lateral_parabrachial_nucleus;_dorsal_part_(LPBD) 0 0 0 255
10490 LH:_Lateral_parabrachial_nucleus;_external_part_(LPBE) 0 0 0 255
10491 LH:_Lateral_parabrachial_nucleus;_internal_part_(LPBI) 0 0 0 255
10492 LH:_Lateral_parabrachial_nucleus;_superior_part_(LPBS) 0 0 0 255
10493 LH:_Lateral_parabrachial_nucleus;_ventral_part_(LPBV) 0 0 0 255
10494 LH:_Medial_parabrachial_nucleus_(MPB) 0 0 0 255
10495 LH:_Medial_parabrachial_nucleus_external_part_(MPBE) 0 0 0 255
10496 LH:_Medial_paralemniscial_nucleus_(MPL) 0 0 0 255
10497 LH:_Microcellular_tegmental_nucleus_(MiTg) 0 0 0 255
10498 LH:_Motor_trigeminal_nucleus_(5N) 109 58 51 255
10499 LH:_Motor_trigeminal_nucleus;_parvicellular_part_(5PC) 0 0 0 255
10500 LH:_NA5_noradrenalin_cells_(NA5) 117 0 49 255
10501 LH:_NA7_noradrenalin_cells_(NA7) 66 47 70 255
10502 LH:_Nucleus_of_the_central_acoustic_tract_(CAT) 0 0 0 255
10503 LH:_Nucleus_of_the_spinal_trigeminal_tract_(Sp5) 122 69 61 255
10504 LH:_Nucleus_of_the_trapezoid_body_(Tz) 127 96 87 255
10505 LH:_Parabigeminal_nucleus_(PBG) 175 131 189 255
10506 LH:_Paralemniscal_nucleus_(PL) 0 0 0 255
10507 LH:_Pedunculotegmental_nucleus_(PTg) 142 37 143 255
10508 LH:_Peritrigeminal_zone_(P5) 0 0 0 255
10509 LH:_Pontine_nuclei_(Pn) 134 62 51 255
10510 LH:_Posterodorsal_tegmental_nucleus_(PDTg) 0 0 0 255
10511 LH:_Principal_sensory_trigeminal_nucleus_(Pr5) 112 99 82 255
10512 LH:_Principal_sensory_trigeminal_nucleus;_dorsomedial_part_(Pr5DM) 0 0 0 255
10513 LH:_Principal_sensory_trigeminal_nucleus;_ventrolateral_part_(Pr5VL) 0 0 0 255
10514 LH:_Raphe_nuclei_(RaPONS) 230 75 107 255
10515 LH:_Caudal_linear_nucleus_of_the_raphe_(CLi) 224 58 127 255
10516 LH:_Dorsal_raphe_nucleus;_caudal_part_(DRC) 0 0 0 255
10517 LH:_Median_raphe_nucleus_(MnR) 0 0 0 255
10518 LH:_Paramedian_raphe_nucleus_(PMnR) 0 0 0 255
10519 LH:_Raphe_interpositus_nucleus_(RIP) 0 0 0 255
10520 LH:_Raphe_magnus_nucleus_(RMg) 0 0 0 255
10521 LH:_Rhabdoid_nucleus_(Rbd) 0 0 0 255
10522 LH:_Reticular_formation_(RtPONS) 223 130 138 255
10523 LH:_Pontine_reticular_nucleus;_caudal_part_(PnC) 0 0 0 255
10524 LH:_Pontine_reticular_nucleus;_oral_part_(PnO) 0 0 0 255
10525 LH:_Pontine_reticular_nucleus;_ventral_part_(PnV) 0 0 0 255
10526 LH:_Reticulotegmental_nucleus_of_the_pons_(RtTg) 185 120 122 255
10527 LH:_Reticulotegmental_nucleus_of_the_pons;_lateral_part_(RtTgL) 0 0 0 255
10528 LH:_Retroisthmic_nucleus_(RIs) 0 0 0 255
10529 LH:_Retrolemniscal_nucleus_(RL) 0 0 0 255
10530 LH:_Sagulum_nucleus_(Sag) 121 72 101 255
10531 LH:_Subcoeruleus_nucleus;_dorsal_part_(SubCD) 0 0 0 255
10532 LH:_Subcoeruleus_nucleus;_ventral_part_(SubCV) 0 0 0 255
10533 LH:_Subpeduncular_tegmental_nucleus_(SPTg) 0 0 0 255
10534 LH:_Superior_olive_(SOl) 0 0 0 255
10535 LH:_Dorsal_periolivary_region_(DPO) 0 0 0 255
10536 LH:_Lateral_superior_olive_(LSO) 124 61 83 255
10537 LH:_Lateroventral_periolivary_nucleus_(LVPO) 0 0 0 255
10538 LH:_Medial_superior_olive_(MSO) 148 107 158 255
10539 LH:_Medioventral_periolivary_nucleus_(MVPO) 0 0 0 255
10540 LH:_Superior_paraolivary_nucleus_(SPO) 0 0 0 255
10541 LH:_Supratrigeminal_nucleus_(Su5) 0 0 0 255
10542 LH:_Triangular_nucleus_of_the_lateral_lemniscus_(TrLL) 0 0 0 255
10543 LH:_Ventral_nucleus_of_the_lateral_lemniscus_(VLL) 131 75 93 255
10544 LH:_Vestibular_nuclei_(VePONS) 105 60 52 255
10545 LH:_MEDULLA_OBLONGATA_(MYELENCEPHALON)_(MED) 223 51 78 255
10546 LH:_Accessory_nerve_nucleus_(11N) 0 0 0 255
10547 LH:_Ad1_adrenalin_cells_(Ad1) 0 0 0 255
10548 LH:_Ambiguus_nucleus_(Amb) 239 198 195 255
10549 LH:_Ambiguus_nucleus;_compact_part_(AmbC) 0 0 0 255
10550 LH:_Ambiguus_nucleus;__loose_part_(AmbL) 0 0 0 255
10551 LH:_Botzinger_complex_(Bo) 0 0 0 255
10552 LH:_Conterminal__nucleus_(Ct) 0 0 0 255
10553 LH:_Cuneate_nucleus_(Cu) 206 89 106 255
10554 LH:_Dorsal_motor_nucleus_of_vagus;_caudal_part_(10Ca) 0 0 0 255
10555 LH:_Epifacicular_nucleus_(EF) 0 0 0 255
10556 LH:_External_cuneate_nucleus_(ECu) 171 0 85 255
10557 LH:_Gracile_nucleus_(Gr) 154 59 109 255
10558 LH:_Hypoglossal_nucleus_(12N) 158 65 63 255
10559 LH:_Hypoglossal_nucleus;_geniohyyoid_part_(12GH) 0 0 0 255
10560 LH:_Inferior_olive_(IO) 0 0 0 255
10561 LH:_Inferior_olive;_beta_subnucleus_of_the_medial_nucleus_(IOBe) 72 90 65 255
10562 LH:_Inferior_olive;_cap_of_Kooy_of_the_medial_nucleus_(IOK) 223 242 99 255
10563 LH:_Inferior_olive;_dorsal_nucleus_(IOD) 121 140 88 255
10564 LH:_Inferior_olive;_medial_nucleus_(IOM) 142 179 159 255
10565 LH:_Inferior_olive;_principal_nucleus_(IOPr) 156 159 84 255
10566 LH:_Inferior_olive;_subnucleus_A_of_medial_nucleus_(IOA) 0 0 0 255
10567 LH:_Inferior_olive;_subnucleus_B_of_medial_nucleus_(IOB) 0 0 0 255
10568 LH:_Inferior_olive;_subnucleus_C_of_medial_nucleus_(IOC) 0 0 0 255
10569 LH:_Inferior_salivatory_nucleus_(IS) 186 67 150 255
10570 LH:_Intercalated　nucleus_(In) 0 0 0 255
10571 LH:_Interstitial_nucleus_of_the_vestibular_part_of_the_8th_nerve_(I8) 86 78 240 255
10572 LH:_Kolliker-Fuse_nucleus_(KF) 0 0 0 255
10573 LH:_Lateral_pericuneate_nucleus_(LPCu) 0 0 0 255
10574 LH:_Lateral_terminal_nucleus_of_the_accessory_optic_tract_(LT) 220 115 152 255
10575 LH:_Linear_nucleus_of_the_hindbrain_(Li) 0 0 0 255
10576 LH:_Matrix_region_of_the_medulla_(Mx) 0 0 0 255
10577 LH:_Median_accessory_nucleus_of_the_medulla_(MnA) 0 0 0 255
10578 LH:_NA1_noradrenalin_cells_(NA1) 0 0 0 255
10579 LH:_NA2_noradrenalin_cells_(NA2) 0 0 0 255
10580 LH:_Noto_cuneate_nucleus_(Nt) 0 0 0 255
10581 LH:_Nucleus_of_Roller_(Ro) 0 0 0 255
10582 LH:_Nucleus_of_the_spinal_trigeminal_tract_(Sp5MED) 122 69 61 255
10583 LH:_Spinal_trigeminal_nucleus;_caudal_part_(Sp5C) 0 0 0 255
10584 LH:_Spinal_trigeminal_nucleus;_interpolar_part_(Sp5I) 0 0 0 255
10585 LH:_Spinal_trigeminal_nucleus;_oral_part_(Sp5O) 0 0 0 255
10586 LH:_Nucleus_X_(X) 255 142 162 255
10587 LH:_Parasolitary_nucleus_(PSol) 0 0 0 255
10588 LH:_Paratrigeminal_nucleus_(Pa5) 0 0 0 255
10589 LH:_Prepositus_nucleus_(Pr) 177 21 158 255
10590 LH:_Prepositus_nucleus;_magnocellular_part_(PrMC) 0 0 0 255
10591 LH:_Raphe_nuclei_(RaMED) 230 75 107 255
10592 LH:_Raphe_obscurus_nucleus_(ROb) 0 0 0 255
10593 LH:_Raphe_pallidus_nucleus_(RPa) 0 0 0 255
10594 LH:_Reticular_formation_(RtMED) 223 130 138 255
10595 LH:_Caudoventrolateral_reticular_nucleus_(CVL) 0 0 0 255
10596 LH:_Dorsal_paragigantocellular_nucleus_(DPGi) 0 0 0 255
10597 LH:_Gigantocellular_reticular_nucleus_(Gi) 0 0 0 255
10598 LH:_Gigantocellular_reticular_nucleus;_alpha_part_(GiA) 0 0 0 255
10599 LH:_Gigantocellular_reticular_nucleus;_ventral_part_(GiV) 0 0 0 255
10600 LH:_Intermediate_reticular_nucleus_(IRt) 0 0 0 255
10601 LH:_Lateral_paragigantocellular_nucleus_(LPGi) 0 0 0 255
10602 LH:_Lateral_reticular_nucleus_(LRt) 149 43 209 255
10603 LH:_Lateral_reticular_nucleus;_parvicellular_part_(LRtPC) 0 0 0 255
10604 LH:_Lateral_reticular_nucleus;_subtrigeminal_part_(LRtS5) 0 0 0 255
10605 LH:_Medullary_reticular_nucleus;_dorsal_part_(MdD) 0 0 0 255
10606 LH:_Medullary_reticular_nucleus;_ventral_part_(MdV) 0 0 0 255
10607 LH:_Parvicellular_reticular_nucleus_(PCRt) 0 0 0 255
10608 LH:_Parvicellular_reticular_nucleus;_alpha_part_(PCRtA) 0 0 0 255
10609 LH:_Rostroventrolateral_reticular_nucleus_(RVL) 0 0 0 255
10610 LH:_Retroambiguus_nucleus_(RAmb) 0 0 0 255
10611 LH:_Rostral_ventral_respiratory_group_(RVRG) 0 0 0 255
10612 LH:_Solitary_nucleus_(Sol) 121 63 63 255
10613 LH:_Solitary_nucleus;_commissural_part_(SolC) 0 0 0 255
10614 LH:_Solitary_nucleus;_dorsolateral_part_(SolDL) 0 0 0 255
10615 LH:_Solitary_nucleus;_gelatinous_part_(SolG) 0 0 0 255
10616 LH:_Solitary_nucleus;_intermediate_part_(SolIM) 0 0 0 255
10617 LH:_Solitary_nucleus;_interstitial_part_(SolI) 0 0 0 255
10618 LH:_Solitary_nucleus;_medial_part_(SolM) 0 0 0 255
10619 LH:_Solitary_nucleus;_paracommissural_part_(SolPaC) 0 0 0 255
10620 LH:_Solitary_nucleus;_rostrolateral_part_(SolRL) 0 0 0 255
10621 LH:_Solitary_nucleus;_ventral_part_(SolV) 0 0 0 255
10622 LH:_Solitary_nucleus;_ventrolateral_part_(SolVL) 0 0 0 255
10623 LH:_Superior_salivatory_nucleus_(SuS) 254 179 190 255
10624 LH:_Vestibular_nuclei_(VeMED) 105 60 52 255
10625 LH:_Lateral_vestibular_nucleus_(LVe) 186 72 93 255
10626 LH:_Medial_vestibular_nucleus_(MVe) 230 213 198 255
10627 LH:_Medial_vestibular_nucleus;_magnocellular_part_(MVeMC) 0 0 0 255
10628 LH:_Medial_vestibular_nucleus;_parvicellular_part_(MVePC) 0 0 0 255
10629 LH:_Nucleus_Y_of_the_vestibular_complex_(Y) 206 187 178 255
10630 LH:_Spinal_vestibular_nucleus_(SpVe) 141 57 39 255
10631 LH:_Superior_vestibular_nucleus_(SuVe) 235 105 64 255
10632 LH:_Vagus_nerve_nucleus_(10N) 255 173 184 255
10633 LH:_CEREBELLUM_(METENCEPHALON)_(CB) 240 150 41 255
10634 LH:_Cerebellar_cortex_(Cb) 162 85 60 255
10635 LH:_Copula_of_the_pyramis_(Cop) 0 0 0 255
10636 LH:_Crus1_of_the_ansiform_lobule_(Crus1) 0 0 0 255
10637 LH:_Crus2_of_the_ansiform_lobule_(Crus2) 0 0 0 255
10638 LH:_Flocculus_(Fl) 0 0 0 255
10639 LH:_Lobule_1_of_cerebellar_vermis_(lingula)_(1Cb) 182 72 38 255
10640 LH:_Lobule_2_of_cerebellar_vermis_(2Cb) 145 76 53 255
10641 LH:_Lobule_3_of_cerebellar_vermis_(3Cb) 98 64 53 255
10642 LH:_Lobule_4_of_cerebellar_vermis_(4Cb) 134 92 75 255
10643 LH:_Lobule_5_of_cerebellar_vermis_(5Cb) 112 75 56 255
10644 LH:_Lobule_6_of_cerebellar_vermis_(6Cb) 216 96 17 255
10645 LH:_Lobule_7_of_cerebellar_vermis_(7Cb) 178 98 53 255
10646 LH:_Lobule_8_of_cerebellar_vermis_(8Cb) 176 118 79 255
10647 LH:_Lobule_9_of_cerebellar_vermis_(uvula)_(9Cb) 177 99 42 255
10648 LH:_Lobule_10_of_cerebellar_vermis_(nodule)_(10Cb) 241 187 147 255
10649 LH:_Paraflocculus_(PFl) 0 0 0 255
10650 LH:_Paramedian_lobule_(PM) 0 0 0 255
10651 LH:_Simple_lobule_(Sim) 0 0 0 255
10652 LH:_Deep_cerebellar_nuclei_(Dc) 170 122 64 255
10653 LH:_Anterior_interposed_cerebellar_nucleus_(IntA) 239 129 15 255
10654 LH:_Lateral_(dentate)_cerebellar_nucleus_(Lat) 129 101 81 255
10655 LH:_Lateral_cerebellar_nucleus;_parvicellular_part_(LatPC) 0 0 0 255
10656 LH:_Medial_cerebellar_nucleus_(Med) 109 76 51 255
10657 LH:_Posterior_interposed_cerebellar_nucleus_(IntP) 227 156 132 255
10658 LH:_Vestibulocerebellar_nucleus_(VeCb) 224 109 106 255
10659 LH:_Superior_medullary_velum_(SMV) 0 0 0 255
10660 LH:_FIBER_BUNDLE_(FB) 156 156 156 255
10661 LH:_Ansa_lenticularis_(al) 0 0 0 255
10662 LH:_Alveus_of_the_hippocampus_(alv) 0 0 0 255
10663 LH:_Anterior_commissure_(ac) 156 156 156 255
10664 LH:_Anterior_commissure;_anterior_part_(aca) 156 156 156 255
10665 LH:_Anterior_commissure;_intrabulbar_part_(aci) 0 0 0 255
10666 LH:_Anterior_commissure;_posterior_limb_(acp) 0 0 0 255
10667 LH:_Ascending_fibers_of_the_facial_nerve_(asc7) 0 0 0 255
10668 LH:_Brachium_of_the_inferior_colliculus_(bic) 156 156 156 255
10669 LH:_Brachium_of_the_superior_colliculus_(bsc) 156 156 156 255
10670 LH:_Cerebral_peduncle_(cp) 156 156 156 255
10671 LH:_Cingulum_(cg) 156 156 156 255
10672 LH:_Corpus_callosum_(cc) 156 156 156 255
10673 LH:_Commissural_stria_terminals_(cst) 0 0 0 255
10674 LH:_Commissure_of_the_inferior_colliculus_(cic) 0 0 0 255
10675 LH:_Commissure_of_the_lateral_leminiscus_(cll) 0 0 0 255
10676 LH:_Commissure_of_the_superior_colliculus_(csc) 0 0 0 255
10677 LH:_Cuneate_fascicolus_(cu) 156 156 156 255
10678 LH:_Decussation_of_the_medial_lemniscus_(xml) 0 0 0 255
10679 LH:_Decussation_of_the_superior_cerebellar_peduncle_(xscp) 156 156 156 255
10680 LH:_Dosal_acoustic_atria_(das) 0 0 0 255
10681 LH:_Dosal_corticospinal_tract_(dcs) 156 156 156 255
10682 LH:_Dorsal_spinocerebellar_tract_(dsc) 0 0 0 255
10683 LH:_Dorsal_tegmental_decussation_(dtgx) 0 0 0 255
10684 LH:_External_capsule_(ec) 156 156 156 255
10685 LH:_External_medullary_lamina_(eml) 0 0 0 255
10686 LH:_Extreme_capsule_(ex) 0 0 0 255
10687 LH:_Fasciculus_retroflexus_(fr) 156 156 156 255
10688 LH:_Finbria_of_the_hippocampus_(fi) 156 156 156 255
10689 LH:_Forceps_minor_corpus_callosum_(fmi) 156 156 156 255
10690 LH:_Fornix_(f) 156 156 156 255
10691 LH:_Genu_of_the_corpus_callosum_(gcc) 156 156 156 255
10692 LH:_Genu_of_the_facial_nerve_(g7) 0 0 0 255
10693 LH:_Gracile_fasciculus_(gr) 156 156 156 255
10694 LH:_h1_fasciculus_(thalamic_fasciculus)_(h1) 0 0 0 255
10695 LH:_h2_fasciculus_(lenticular_fasciculus)_(h2) 0 0 0 255
10696 LH:_Habenular_commissure_(hbc) 0 0 0 255
10697 LH:_Inferior_cerebellar_peduncle_(icp) 156 156 156 255
10698 LH:_Internal_capsule_(ic) 156 156 156 255
10699 LH:_Lateral_corticospinal_tract_(lcs) 156 156 156 255
10700 LH:_Lateral_lemniscus_(ll) 156 156 156 255
10701 LH:_Lateral_medullary_lamina_(lml) 0 0 0 255
10702 LH:_Lateral_olfactory_tract_(lo) 156 156 156 255
10703 LH:_Longitudinal_fasciculs_of_the_pons_(lfp) 156 156 156 255
10704 LH:_Mammillary_peduncle_(mp) 0 0 0 255
10705 LH:_Mammillotegmental_tract_(mtg) 156 156 156 255
10706 LH:_Mammillothalamic_tract_(mt) 156 156 156 255
10707 LH:_Medial_forebrain_bundle_(mfb) 156 156 156 255
10708 LH:_Medial_lemniscus_(ml) 156 156 156 255
10709 LH:_Medial_longitudinal_faciculcus_(mlf) 156 156 156 255
10710 LH:_Medial_medullar_lamina_(mml) 0 0 0 255
10711 LH:_Mesencephalic_trigeminal_tract_(me5) 156 156 156 255
10712 LH:_Middle_cerebellar_peduncle_(mcp) 156 156 156 255
10713 LH:_Motor_root_of_the_trigeminal_nerve_(m5) 156 156 156 255
10714 LH:_Nigrostriatal_bundle_(ns) 0 0 0 255
10715 LH:_Olivocerebellar_tract_(oc) 0 0 0 255
10716 LH:_Olivocochlear_bundle_(ocb) 0 0 0 255
10717 LH:_Optic_chiasm_(och) 156 156 156 255
10718 LH:_Optic_tract_(opt) 156 156 156 255
10719 LH:_Palidohypothalamic_tract_(palhy) 0 0 0 255
10720 LH:_Posterior_commissure_(pc) 156 156 156 255
10721 LH:_Pyramidal_tract_(py) 156 156 156 255
10722 LH:_Pyramidal_decussation_(pyx) 156 156 156 255
10723 LH:_Retromammillary_decussation_(rmx) 0 0 0 255
10724 LH:_Rostrum_of_the_corpus_callosum_(rcc) 0 0 0 255
10725 LH:_Rubrospinal_tract_(rs) 156 156 156 255
10726 LH:_Sensory_root_of_the_trigeminal_nerve_(s5) 156 156 156 255
10727 LH:_Solitary_tract_(sol) 156 156 156 255
10728 LH:_Spinal_trigeminal_tract_(sp5) 156 156 156 255
10729 LH:_Stria_medullaris_of_the_thalamus_(sm) 156 156 156 255
10730 LH:_Stria_terminalis_(st) 156 156 156 255
10731 LH:_Supraoptic_decussation_(sox) 0 0 0 255
10732 LH:_Superior_cerebellar_peduncle_(scp) 156 156 156 255
10733 LH:_Tectospinal_tract_(ts) 0 0 0 255
10734 LH:_Transverse_fibers_of_the_pons_(tfp) 156 156 156 255
10735 LH:_Trapezoid_body_(tz) 0 0 0 255
10736 LH:_Ventral_hippocampal_commissure_(vhc) 0 0 0 255
10737 LH:_Ventral_spinocerebellar_tract_(vsc) 156 156 156 255
10738 LH:_Ventral_tegmental_decussation_(vtgx) 0 0 0 255
10739 LH:_Vestibulomesencephalic_tract_(veme) 0 0 0 255
10740 LH:_CRANIAL_NERVE_(CN) 110 121 114 255
10741 LH:_Abducens_nerve_(6n) 110 121 114 255
10742 LH:_Cochlear_root_of_the_vestibulocochlear_nerve_(8cn) 0 0 0 255
10743 LH:_Facial_nerve_(7n) 110 121 114 255
10744 LH:_Hypoglossal_nerve_(12n) 0 0 0 255
10745 LH:_Nervus_intermedius_component_of_facial_nerve_(7ni) 0 0 0 255
10746 LH:_Occulomotor_nerve_(3n) 110 121 114 255
10747 LH:_Optic_nerve_(2n) 110 121 114 255
10748 LH:_Trigeminal_nerve_(5n) 110 121 114 255
10749 LH:_Trochlear_nerve_(4n) 110 121 114 255
10750 LH:_Vestibular_root_of_the_vestibulocochlear_nerve_(8vn) 0 0 0 255
10751 LH:_Vestibulocochlear_nerve_(8n) 110 121 114 255
10752 LH:_CIRCUMVENTRICULAR_ORGAN_(CvO) 0 0 0 255
10753 LH:_Area_postrema_(AP) 0 0 0 255
10754 LH:_Median_eminence_(ME) 0 0 0 255
10755 LH:_Neurohypophysis_(Nhyp) 0 0 0 255
10756 LH:_Pineal_gland_(Pi) 0 0 0 255
10757 LH:_Subcommissural_organ_(SCO) 0 0 0 255
10758 LH:_Subfornical_organ_(SFO) 0 0 0 255
10759 LH:_Vascular_organ_of_the_lamina_terminalis_(VOLT) 0 0 0 255
10760 LH:_VENTRICLE_(V) 235 231 225 255
10761 LH:_Aqueduct_(Aq) 251 218 222 255
10762 LH:_Central_canal_(CC) 0 0 0 255
10763 LH:_Dorsal_3rd_ventricle_(D3V) 0 0 0 255
10764 LH:_Fourth_ventricle_(4V) 222 210 191 255
10765 LH:_Interventricular_foramen_(IVF) 0 0 0 255
10766 LH:_Lateral_recess_of_the_4th_ventricle_(LR4V) 0 0 0 255
10767 LH:_Lateral_ventricle_(LV) 186 219 199 255
10768 LH:_Mammillary_recess_of_the_3rd_ventricle_(Mre) 0 0 0 255
10769 LH:_Recess_of_the_inferior_colliculus_(ReIC) 0 0 0 255
10770 LH:_Third_ventricle_(3V) 137 189 222 255
10771 LH:_SULCUS_(SUL) 0 0 0 255
10772 LH:_Calcarine_sulcus_(cal) 0 0 0 255
10773 LH:_Hippocampal_fissure_(hif) 0 0 0 255
10774 LH:_Intraparietal_sulcus_(ips) 0 0 0 255
10775 LH:_Lateral_fissure_(lf) 0 0 0 255
10776 LH:_Occipitotemporal_sulcus_(ots) 0 0 0 255
10777 LH:_Orbital_sulcus_(orbs) 0 0 0 255
10778 LH:_Posterolateral_fissure_(plf) 0 0 0 255
10779 LH:_Preculminate_fissure_(pcuf) 0 0 0 255
10780 LH:_Prepyramidal_fissure_(ppf) 0 0 0 255
10781 LH:_Primary_fissure_(prf) 0 0 0 255
10782 LH:_Rhinal_fissure_(rf) 0 0 0 255
10783 LH:_Secondary_fissure_(sf) 0 0 0 255
10784 LH:_Superior_temporal_sulcus_(sts) 0 0 0 255
10785 LH:_Ventromedian_fissure_(vmf) 0 0 0 255
10786 LH:_SURFACE_(GH) 214 201 73 255
